2024-03-07 19:37:10,078 - INFO - Logging in...
2024-03-07 19:37:10,078 - INFO - ====== WebDriver manager ======
2024-03-07 19:37:11,132 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-07 19:37:11,742 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-07 19:37:12,328 - INFO - Driver [C:\Users\Se_sA\.wdm\drivers\chromedriver\win64\122.0.6261.94\chromedriver-win32/chromedriver.exe] found in cache
2024-03-07 19:37:21,965 - INFO - Login successful
2024-03-07 19:37:21,966 - INFO - Navigating to all tax form page...
2024-03-07 19:37:21,966 - INFO - Function: <bound method WebDriver.get of <selenium.webdriver.chrome.webdriver.WebDriver (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:23,136 - INFO - Opening filter panel, attempt 1...
2024-03-07 19:37:23,136 - INFO - Finding element with retry
2024-03-07 19:37:23,136 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:23,170 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.96")>
2024-03-07 19:37:23,228 - INFO - Click successful on attempt 1
2024-03-07 19:37:23,228 - INFO - Filter panel opened successfully
2024-03-07 19:37:23,228 - INFO - Filling filter form...
2024-03-07 19:37:23,228 - INFO - Selecting '2566' from dropdown menu, attempt 1...
2024-03-07 19:37:23,228 - INFO - Finding element with retry
2024-03-07 19:37:23,229 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:23,259 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.138")>
2024-03-07 19:37:23,306 - INFO - Click successful on attempt 1
2024-03-07 19:37:23,307 - INFO - Finding element with retry
2024-03-07 19:37:23,307 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:23,333 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.147")>
2024-03-07 19:37:23,373 - INFO - Click successful on attempt 1
2024-03-07 19:37:23,374 - INFO - Successfully selected '2566' from dropdown menu
2024-03-07 19:37:23,374 - INFO - Selecting '¾.¤.' from dropdown menu, attempt 1...
2024-03-07 19:37:23,374 - INFO - Finding element with retry
2024-03-07 19:37:23,374 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:23,400 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.153")>
2024-03-07 19:37:23,454 - INFO - Click successful on attempt 1
2024-03-07 19:37:23,454 - INFO - Finding element with retry
2024-03-07 19:37:23,454 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:23,478 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.154")>
2024-03-07 19:37:23,523 - INFO - Click successful on attempt 1
2024-03-07 19:37:23,523 - INFO - Successfully selected '¾.¤.' from dropdown menu
2024-03-07 19:37:23,523 - INFO - Finding element with retry
2024-03-07 19:37:23,523 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:23,544 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.155")>
2024-03-07 19:37:23,592 - INFO - Click successful on attempt 1
2024-03-07 19:37:25,593 - INFO - Finding and downloading PDF...
2024-03-07 19:37:25,593 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:25,593 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:25,594 - INFO - Converting Thai year to English year
2024-03-07 19:37:25,594 - INFO - Formatting destination path
2024-03-07 19:37:25,594 - INFO - Destination path formatted successfully: ADAY_MARGETING/2023/MAY
2024-03-07 19:37:25,594 - INFO - Constructing path to folder for download
2024-03-07 19:37:25,595 - INFO - Path constructed successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:25,595 - INFO - Finding all elements with retry
2024-03-07 19:37:25,595 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:25,728 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.178")>
2024-03-07 19:37:25,805 - INFO - Click successful on attempt 1
2024-03-07 19:37:25,805 - INFO - Finding clickable element with retry
2024-03-07 19:37:25,805 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:25,846 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.189")>
2024-03-07 19:37:25,909 - INFO - Click successful on attempt 1
2024-03-07 19:37:25,909 - INFO - Finding all elements with retry
2024-03-07 19:37:25,909 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:28,504 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.203")>
2024-03-07 19:37:28,574 - INFO - Click successful on attempt 1
2024-03-07 19:37:28,574 - INFO - Switching to new tab
2024-03-07 19:37:28,582 - INFO - Joining destination to filename
2024-03-07 19:37:28,582 - INFO - Getting download filename...
2024-03-07 19:37:28,582 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:28,582 - INFO - Converting Thai year to English year
2024-03-07 19:37:28,582 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:28,583 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:28,952 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:28,952 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:28,952 - INFO - Extracted tax_name from URL: PP30
2024-03-07 19:37:28,953 - INFO - Base filename: PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:28,953 - INFO - Final filename: PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:28,953 - INFO - Filename creation successful
2024-03-07 19:37:28,953 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:28,953 - INFO - Attemp downloading PDF...
2024-03-07 19:37:28,953 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:28,958 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:28,959 - INFO - Destination directory created successfully
2024-03-07 19:37:28,959 - INFO - Join file name with OS path
2024-03-07 19:37:28,959 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:28,959 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:31,904 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:31,936 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.204")>
2024-03-07 19:37:32,015 - INFO - Click successful on attempt 1
2024-03-07 19:37:32,015 - INFO - Switching to new tab
2024-03-07 19:37:32,023 - INFO - Joining destination to filename
2024-03-07 19:37:32,024 - INFO - Getting download filename...
2024-03-07 19:37:32,024 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:32,024 - INFO - Converting Thai year to English year
2024-03-07 19:37:32,024 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:32,024 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:32,219 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:32,219 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:32,219 - INFO - Extracted tax_name from URL: PP30
2024-03-07 19:37:32,219 - INFO - Base filename: RECEIPT_PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:32,219 - INFO - Final filename: RECEIPT_PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:32,219 - INFO - Filename creation successful
2024-03-07 19:37:32,219 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:32,219 - INFO - Attemp downloading PDF...
2024-03-07 19:37:32,219 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:32,224 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:32,225 - INFO - Destination directory created successfully
2024-03-07 19:37:32,225 - INFO - Join file name with OS path
2024-03-07 19:37:32,225 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:32,225 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:33,655 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PP30 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:33,684 - INFO - Finding clickable element with retry
2024-03-07 19:37:33,684 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:33,729 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.212")>
2024-03-07 19:37:33,767 - INFO - Click successful on attempt 1
2024-03-07 19:37:33,768 - INFO - Current button click counting: 0
2024-03-07 19:37:33,768 - INFO - Finding all elements with retry
2024-03-07 19:37:33,768 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:34,448 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.215")>
2024-03-07 19:37:34,502 - INFO - Click successful on attempt 1
2024-03-07 19:37:34,502 - INFO - Finding clickable element with retry
2024-03-07 19:37:34,502 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:34,564 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.244")>
2024-03-07 19:37:34,610 - INFO - Click successful on attempt 1
2024-03-07 19:37:34,610 - INFO - Finding all elements with retry
2024-03-07 19:37:34,610 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:37,238 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.249")>
2024-03-07 19:37:37,313 - INFO - Click successful on attempt 1
2024-03-07 19:37:37,314 - INFO - Switching to new tab
2024-03-07 19:37:37,325 - INFO - Joining destination to filename
2024-03-07 19:37:37,326 - INFO - Getting download filename...
2024-03-07 19:37:37,326 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:37,326 - INFO - Converting Thai year to English year
2024-03-07 19:37:37,326 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:37,327 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:37,555 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:37,555 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:37,555 - INFO - Extracted tax_name from URL: PND1
2024-03-07 19:37:37,555 - INFO - Base filename: PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:37,555 - INFO - Final filename: PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:37,555 - INFO - Filename creation successful
2024-03-07 19:37:37,555 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:37,555 - INFO - Attemp downloading PDF...
2024-03-07 19:37:37,555 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:37,563 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:37,563 - INFO - Destination directory created successfully
2024-03-07 19:37:37,563 - INFO - Join file name with OS path
2024-03-07 19:37:37,563 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:37,563 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:41,453 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:41,516 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.250")>
2024-03-07 19:37:41,575 - INFO - Click successful on attempt 1
2024-03-07 19:37:41,575 - INFO - Switching to new tab
2024-03-07 19:37:41,585 - INFO - Joining destination to filename
2024-03-07 19:37:41,585 - INFO - Getting download filename...
2024-03-07 19:37:41,585 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:41,585 - INFO - Converting Thai year to English year
2024-03-07 19:37:41,585 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:41,585 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:42,411 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:42,411 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:42,411 - INFO - Extracted tax_name from URL: PND1
2024-03-07 19:37:42,411 - INFO - Base filename: RECEIPT_PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:42,411 - INFO - Final filename: RECEIPT_PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:42,411 - INFO - Filename creation successful
2024-03-07 19:37:42,411 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:42,411 - INFO - Attemp downloading PDF...
2024-03-07 19:37:42,411 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:42,418 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:42,418 - INFO - Destination directory created successfully
2024-03-07 19:37:42,418 - INFO - Join file name with OS path
2024-03-07 19:37:42,418 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:42,418 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:43,214 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PND1 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:43,243 - INFO - Finding clickable element with retry
2024-03-07 19:37:43,243 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:43,284 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.212")>
2024-03-07 19:37:43,316 - INFO - Click successful on attempt 1
2024-03-07 19:37:43,317 - INFO - Current button click counting: 1
2024-03-07 19:37:43,317 - INFO - Finding all elements with retry
2024-03-07 19:37:43,317 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:43,984 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.279")>
2024-03-07 19:37:44,030 - INFO - Click successful on attempt 1
2024-03-07 19:37:44,030 - INFO - Finding clickable element with retry
2024-03-07 19:37:44,030 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:44,066 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.287")>
2024-03-07 19:37:44,110 - INFO - Click successful on attempt 1
2024-03-07 19:37:44,110 - INFO - Finding all elements with retry
2024-03-07 19:37:44,110 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:46,195 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.290")>
2024-03-07 19:37:46,251 - INFO - Click successful on attempt 1
2024-03-07 19:37:46,251 - INFO - Switching to new tab
2024-03-07 19:37:46,264 - INFO - Joining destination to filename
2024-03-07 19:37:46,264 - INFO - Getting download filename...
2024-03-07 19:37:46,264 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:46,264 - INFO - Converting Thai year to English year
2024-03-07 19:37:46,264 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:46,264 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:46,479 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:46,479 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:46,479 - INFO - Extracted tax_name from URL: PND53
2024-03-07 19:37:46,479 - INFO - Base filename: PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:46,479 - INFO - Final filename: PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:46,480 - INFO - Filename creation successful
2024-03-07 19:37:46,480 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:46,480 - INFO - Attemp downloading PDF...
2024-03-07 19:37:46,480 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:46,485 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:46,486 - INFO - Destination directory created successfully
2024-03-07 19:37:46,486 - INFO - Join file name with OS path
2024-03-07 19:37:46,486 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:46,486 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:47,779 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:47,816 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.291")>
2024-03-07 19:37:47,895 - INFO - Click successful on attempt 1
2024-03-07 19:37:47,895 - INFO - Switching to new tab
2024-03-07 19:37:47,903 - INFO - Joining destination to filename
2024-03-07 19:37:47,903 - INFO - Getting download filename...
2024-03-07 19:37:47,903 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:47,903 - INFO - Converting Thai year to English year
2024-03-07 19:37:47,903 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:47,903 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:48,187 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:48,187 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:48,187 - INFO - Extracted tax_name from URL: PND53
2024-03-07 19:37:48,188 - INFO - Base filename: RECEIPT_PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:48,188 - INFO - Final filename: RECEIPT_PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:48,188 - INFO - Filename creation successful
2024-03-07 19:37:48,188 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:48,188 - INFO - Attemp downloading PDF...
2024-03-07 19:37:48,188 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:48,195 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:48,195 - INFO - Destination directory created successfully
2024-03-07 19:37:48,195 - INFO - Join file name with OS path
2024-03-07 19:37:48,195 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:48,195 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:48,791 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PND53 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:48,825 - INFO - Finding clickable element with retry
2024-03-07 19:37:48,825 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:48,867 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.212")>
2024-03-07 19:37:48,915 - INFO - Click successful on attempt 1
2024-03-07 19:37:48,915 - INFO - Current button click counting: 2
2024-03-07 19:37:48,915 - INFO - Finding all elements with retry
2024-03-07 19:37:48,915 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:49,658 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.323")>
2024-03-07 19:37:49,725 - INFO - Click successful on attempt 1
2024-03-07 19:37:49,725 - INFO - Finding clickable element with retry
2024-03-07 19:37:49,725 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:49,767 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.330")>
2024-03-07 19:37:49,829 - INFO - Click successful on attempt 1
2024-03-07 19:37:49,829 - INFO - Finding all elements with retry
2024-03-07 19:37:49,829 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:51,948 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.335")>
2024-03-07 19:37:52,000 - INFO - Click successful on attempt 1
2024-03-07 19:37:52,000 - INFO - Switching to new tab
2024-03-07 19:37:52,012 - INFO - Joining destination to filename
2024-03-07 19:37:52,012 - INFO - Getting download filename...
2024-03-07 19:37:52,012 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:52,012 - INFO - Converting Thai year to English year
2024-03-07 19:37:52,012 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:52,012 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:52,211 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:52,211 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:52,211 - INFO - Extracted tax_name from URL: PP36
2024-03-07 19:37:52,211 - INFO - Base filename: PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:52,211 - INFO - Final filename: PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:52,211 - INFO - Filename creation successful
2024-03-07 19:37:52,211 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:52,211 - INFO - Attemp downloading PDF...
2024-03-07 19:37:52,211 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:52,217 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:52,217 - INFO - Destination directory created successfully
2024-03-07 19:37:52,217 - INFO - Join file name with OS path
2024-03-07 19:37:52,217 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:52,217 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:53,443 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:53,475 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.336")>
2024-03-07 19:37:53,560 - INFO - Click successful on attempt 1
2024-03-07 19:37:53,561 - INFO - Switching to new tab
2024-03-07 19:37:53,579 - INFO - Joining destination to filename
2024-03-07 19:37:53,579 - INFO - Getting download filename...
2024-03-07 19:37:53,579 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:53,579 - INFO - Converting Thai year to English year
2024-03-07 19:37:53,579 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:53,579 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:53,797 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:53,797 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:53,798 - INFO - Extracted tax_name from URL: PP36
2024-03-07 19:37:53,798 - INFO - Base filename: RECEIPT_PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:53,798 - INFO - Final filename: RECEIPT_PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:53,798 - INFO - Filename creation successful
2024-03-07 19:37:53,798 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:53,798 - INFO - Attemp downloading PDF...
2024-03-07 19:37:53,798 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:53,809 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:53,810 - INFO - Destination directory created successfully
2024-03-07 19:37:53,810 - INFO - Join file name with OS path
2024-03-07 19:37:53,810 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:53,810 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:54,297 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\RECEIPT_PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:54,333 - INFO - Finding clickable element with retry
2024-03-07 19:37:54,333 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:54,379 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.212")>
2024-03-07 19:37:54,430 - INFO - Click successful on attempt 1
2024-03-07 19:37:54,431 - INFO - Current button click counting: 3
2024-03-07 19:37:54,431 - INFO - Finding all elements with retry
2024-03-07 19:37:54,431 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:55,197 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.369")>
2024-03-07 19:37:55,242 - INFO - Click successful on attempt 1
2024-03-07 19:37:55,243 - INFO - Finding clickable element with retry
2024-03-07 19:37:55,243 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:55,277 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.375")>
2024-03-07 19:37:55,315 - INFO - Click successful on attempt 1
2024-03-07 19:37:55,315 - INFO - Finding all elements with retry
2024-03-07 19:37:55,315 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f91baa67150630cf6d14b8f0aa07b8de")>> performing
2024-03-07 19:37:57,933 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f91baa67150630cf6d14b8f0aa07b8de", element="f.5135F2310EB65B6E715DDACD7D1F74B6.d.68A9B9261BB324D19EEC0A82F9E28DEB.e.379")>
2024-03-07 19:37:57,999 - INFO - Click successful on attempt 1
2024-03-07 19:37:58,015 - INFO - Switching to new tab
2024-03-07 19:37:58,028 - INFO - Joining destination to filename
2024-03-07 19:37:58,028 - INFO - Getting download filename...
2024-03-07 19:37:58,028 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:58,028 - INFO - Converting Thai year to English year
2024-03-07 19:37:58,028 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:58,028 - INFO - Converting Thai's month into Eng
2024-03-07 19:37:58,216 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:58,217 - INFO - Converting Thai's tax form into Eng
2024-03-07 19:37:58,217 - INFO - Extracted tax_name from URL: PP36
2024-03-07 19:37:58,218 - INFO - Base filename: PP36 MAY-2023 ADAY_MARGETING.pdf
2024-03-07 19:37:58,218 - INFO - Base filename already exists, finding next available filename...
2024-03-07 19:37:58,218 - INFO - Numbered filename: PP36 MAY-2023 ADAY_MARGETING 1.pdf
2024-03-07 19:37:58,219 - INFO - Filename creation successful
2024-03-07 19:37:58,219 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PP36 MAY-2023 ADAY_MARGETING 1.pdf
2024-03-07 19:37:58,219 - INFO - Attemp downloading PDF...
2024-03-07 19:37:58,219 - INFO - Download PDF on 1 attempt
2024-03-07 19:37:58,228 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY
2024-03-07 19:37:58,229 - INFO - Destination directory created successfully
2024-03-07 19:37:58,229 - INFO - Join file name with OS path
2024-03-07 19:37:58,229 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/MAY\PP36 MAY-2023 ADAY_MARGETING 1.pdf
2024-03-07 19:37:58,229 - INFO - Retrieve PDF URL for downloading
2024-03-07 19:37:59,804 - INFO - Logging out...
2024-03-07 19:38:03,900 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000018E13420320>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/f91baa67150630cf6d14b8f0aa07b8de
2024-03-07 19:38:07,977 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000018E13423950>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/f91baa67150630cf6d14b8f0aa07b8de
2024-03-07 19:38:12,050 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000018E1318E150>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/f91baa67150630cf6d14b8f0aa07b8de
2024-03-07 19:38:20,208 - INFO - Logout successful
