2024-03-08 00:55:20,752 - INFO - Logging in...
2024-03-08 00:55:20,752 - INFO - ====== WebDriver manager ======
2024-03-08 00:55:21,656 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-08 00:55:22,247 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-08 00:55:22,927 - INFO - Driver [C:\Users\Se_sA\.wdm\drivers\chromedriver\win64\122.0.6261.94\chromedriver-win32/chromedriver.exe] found in cache
2024-03-08 00:55:29,659 - INFO - Login successful
2024-03-08 00:55:29,659 - INFO - Navigating to all tax form page...
2024-03-08 00:55:29,659 - INFO - Function: <bound method WebDriver.get of <selenium.webdriver.chrome.webdriver.WebDriver (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:30,433 - INFO - Opening filter panel, attempt 1...
2024-03-08 00:55:30,433 - INFO - Finding element with retry
2024-03-08 00:55:30,433 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:30,468 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.138")>
2024-03-08 00:55:30,596 - INFO - Click successful on attempt 1
2024-03-08 00:55:30,596 - INFO - Filter panel opened successfully
2024-03-08 00:55:30,597 - INFO - Filling filter form...
2024-03-08 00:55:30,597 - INFO - Selecting '2566' from dropdown menu, attempt 1...
2024-03-08 00:55:30,597 - INFO - Finding element with retry
2024-03-08 00:55:30,597 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:30,634 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.191")>
2024-03-08 00:55:30,683 - INFO - Click successful on attempt 1
2024-03-08 00:55:30,683 - INFO - Finding element with retry
2024-03-08 00:55:30,683 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:30,707 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.196")>
2024-03-08 00:55:30,750 - INFO - Click successful on attempt 1
2024-03-08 00:55:30,751 - INFO - Successfully selected '2566' from dropdown menu
2024-03-08 00:55:30,751 - INFO - Selecting 'Á.¤.' from dropdown menu, attempt 1...
2024-03-08 00:55:30,751 - INFO - Finding element with retry
2024-03-08 00:55:30,751 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:30,775 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.197")>
2024-03-08 00:55:30,812 - INFO - Click successful on attempt 1
2024-03-08 00:55:30,813 - INFO - Finding element with retry
2024-03-08 00:55:30,813 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:30,834 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.198")>
2024-03-08 00:55:30,879 - INFO - Click successful on attempt 1
2024-03-08 00:55:30,879 - INFO - Successfully selected 'Á.¤.' from dropdown menu
2024-03-08 00:55:30,879 - INFO - Finding element with retry
2024-03-08 00:55:30,879 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:30,899 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.199")>
2024-03-08 00:55:30,939 - INFO - Click successful on attempt 1
2024-03-08 00:55:32,940 - INFO - Finding and downloading PDF...
2024-03-08 00:55:32,942 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:32,942 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:32,942 - INFO - Converting Thai year to English year
2024-03-08 00:55:32,942 - INFO - Constructing download directory...
2024-03-08 00:55:32,943 - INFO - Formatting destination path
2024-03-08 00:55:32,943 - INFO - Destination path formatted successfully: KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:32,943 - INFO - Joining destination folder with download directory
2024-03-08 00:55:32,943 - INFO - Path constructed successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:32,943 - INFO - Finding all elements with retry
2024-03-08 00:55:32,943 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:32,998 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.210")>
2024-03-08 00:55:33,061 - INFO - Click successful on attempt 1
2024-03-08 00:55:33,061 - INFO - Finding clickable element with retry
2024-03-08 00:55:33,061 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:33,095 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.215")>
2024-03-08 00:55:33,154 - INFO - Click successful on attempt 1
2024-03-08 00:55:33,154 - INFO - Finding all elements with retry
2024-03-08 00:55:33,154 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:35,925 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.230")>
2024-03-08 00:55:35,989 - INFO - Click successful on attempt 1
2024-03-08 00:55:35,989 - INFO - Switching to new tab
2024-03-08 00:55:36,021 - INFO - Joining destination to filename
2024-03-08 00:55:36,021 - INFO - Getting download filename...
2024-03-08 00:55:36,022 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:36,022 - INFO - Converting Thai year to English year
2024-03-08 00:55:36,022 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:36,022 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:36,494 - INFO - Splitting tax form from URL
2024-03-08 00:55:36,495 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:36,495 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:36,495 - INFO - Final filename: PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:36,495 - INFO - Filename creation successful
2024-03-08 00:55:36,495 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:36,495 - INFO - Attemp downloading PDF...
2024-03-08 00:55:36,495 - INFO - Download PDF on 1 attempt
2024-03-08 00:55:36,500 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:36,500 - INFO - Destination directory created successfully
2024-03-08 00:55:36,500 - INFO - Join file name with OS path
2024-03-08 00:55:36,500 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:36,500 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:55:39,589 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:39,622 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.231")>
2024-03-08 00:55:39,716 - INFO - Click successful on attempt 1
2024-03-08 00:55:39,716 - INFO - Switching to new tab
2024-03-08 00:55:39,732 - INFO - Joining destination to filename
2024-03-08 00:55:39,733 - INFO - Getting download filename...
2024-03-08 00:55:39,733 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:39,733 - INFO - Converting Thai year to English year
2024-03-08 00:55:39,733 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:39,733 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:40,570 - INFO - Splitting tax form from URL
2024-03-08 00:55:40,570 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:40,570 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:40,570 - INFO - Final filename: RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:40,570 - INFO - Filename creation successful
2024-03-08 00:55:40,570 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:40,571 - INFO - Attemp downloading PDF...
2024-03-08 00:55:40,571 - INFO - Download PDF on 1 attempt
2024-03-08 00:55:40,576 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:40,577 - INFO - Destination directory created successfully
2024-03-08 00:55:40,577 - INFO - Join file name with OS path
2024-03-08 00:55:40,577 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:40,577 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:55:42,486 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:42,533 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.232")>
2024-03-08 00:55:42,613 - INFO - Click successful on attempt 1
2024-03-08 00:55:42,614 - INFO - Switching to new tab
2024-03-08 00:55:42,628 - INFO - Joining destination to filename
2024-03-08 00:55:42,628 - INFO - Getting download filename...
2024-03-08 00:55:42,628 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:42,628 - INFO - Converting Thai year to English year
2024-03-08 00:55:42,628 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:42,628 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:43,630 - INFO - Splitting tax form from URL
2024-03-08 00:55:43,630 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:43,630 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:43,631 - INFO - Final filename: RECEIPT_POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:43,631 - INFO - Filename creation successful
2024-03-08 00:55:43,631 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:43,631 - INFO - Attemp downloading PDF...
2024-03-08 00:55:43,631 - INFO - Download PDF on 1 attempt
2024-03-08 00:55:43,636 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:43,636 - INFO - Destination directory created successfully
2024-03-08 00:55:43,637 - INFO - Join file name with OS path
2024-03-08 00:55:43,637 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:43,637 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:55:47,043 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:47,131 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.233")>
2024-03-08 00:55:47,212 - INFO - Click successful on attempt 1
2024-03-08 00:55:47,213 - INFO - Switching to new tab
2024-03-08 00:55:47,223 - INFO - Joining destination to filename
2024-03-08 00:55:47,223 - INFO - Getting download filename...
2024-03-08 00:55:47,223 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:47,223 - INFO - Converting Thai year to English year
2024-03-08 00:55:47,223 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:47,223 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:47,735 - INFO - Splitting tax form from URL
2024-03-08 00:55:47,736 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:47,736 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:47,736 - INFO - Final filename: POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:47,737 - INFO - Filename creation successful
2024-03-08 00:55:47,737 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:47,738 - INFO - Attemp downloading PDF...
2024-03-08 00:55:47,738 - INFO - Download PDF on 1 attempt
2024-03-08 00:55:47,745 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:47,746 - INFO - Destination directory created successfully
2024-03-08 00:55:47,746 - INFO - Join file name with OS path
2024-03-08 00:55:47,746 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:47,746 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:55:49,767 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:49,833 - INFO - Finding clickable element with retry
2024-03-08 00:55:49,833 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:49,871 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.246")>
2024-03-08 00:55:49,918 - INFO - Click successful on attempt 1
2024-03-08 00:55:49,918 - INFO - Current button click counting: 0
2024-03-08 00:55:49,918 - INFO - Finding all elements with retry
2024-03-08 00:55:49,919 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:51,052 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.259")>
2024-03-08 00:55:51,114 - INFO - Click successful on attempt 1
2024-03-08 00:55:51,114 - INFO - Finding clickable element with retry
2024-03-08 00:55:51,114 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:51,149 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.262")>
2024-03-08 00:55:51,198 - INFO - Click successful on attempt 1
2024-03-08 00:55:51,198 - INFO - Finding all elements with retry
2024-03-08 00:55:51,198 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:53,356 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.266")>
2024-03-08 00:55:53,421 - INFO - Click successful on attempt 1
2024-03-08 00:55:53,421 - INFO - Switching to new tab
2024-03-08 00:55:53,437 - INFO - Joining destination to filename
2024-03-08 00:55:53,438 - INFO - Getting download filename...
2024-03-08 00:55:53,438 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:53,438 - INFO - Converting Thai year to English year
2024-03-08 00:55:53,438 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:53,438 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:53,793 - INFO - Splitting tax form from URL
2024-03-08 00:55:53,793 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:53,793 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:53,794 - INFO - Final filename: PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:53,794 - INFO - Filename creation successful
2024-03-08 00:55:53,794 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:53,794 - INFO - Attemp downloading PDF...
2024-03-08 00:55:53,794 - INFO - Download PDF on 1 attempt
2024-03-08 00:55:53,800 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:53,801 - INFO - Destination directory created successfully
2024-03-08 00:55:53,801 - INFO - Join file name with OS path
2024-03-08 00:55:53,801 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:53,801 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:55:55,013 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:55,080 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.267")>
2024-03-08 00:55:55,144 - INFO - Click successful on attempt 1
2024-03-08 00:55:55,144 - INFO - Switching to new tab
2024-03-08 00:55:55,159 - INFO - Joining destination to filename
2024-03-08 00:55:55,159 - INFO - Getting download filename...
2024-03-08 00:55:55,159 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:55,159 - INFO - Converting Thai year to English year
2024-03-08 00:55:55,159 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:55,159 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:55,374 - INFO - Splitting tax form from URL
2024-03-08 00:55:55,374 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:55,375 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:55,375 - INFO - Final filename: RECEIPT_PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:55,375 - INFO - Filename creation successful
2024-03-08 00:55:55,375 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:55,375 - INFO - Attemp downloading PDF...
2024-03-08 00:55:55,375 - INFO - Download PDF on 1 attempt
2024-03-08 00:55:55,380 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:55,381 - INFO - Destination directory created successfully
2024-03-08 00:55:55,381 - INFO - Join file name with OS path
2024-03-08 00:55:55,381 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:55,381 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:55:56,317 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:56,388 - INFO - Finding clickable element with retry
2024-03-08 00:55:56,388 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:56,416 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.246")>
2024-03-08 00:55:56,453 - INFO - Click successful on attempt 1
2024-03-08 00:55:56,453 - INFO - Current button click counting: 1
2024-03-08 00:55:56,453 - INFO - Finding all elements with retry
2024-03-08 00:55:56,454 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:57,088 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.284")>
2024-03-08 00:55:57,133 - INFO - Click successful on attempt 1
2024-03-08 00:55:57,135 - INFO - Finding clickable element with retry
2024-03-08 00:55:57,135 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:57,167 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.286")>
2024-03-08 00:55:57,209 - INFO - Click successful on attempt 1
2024-03-08 00:55:57,209 - INFO - Finding all elements with retry
2024-03-08 00:55:57,209 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:55:59,354 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.289")>
2024-03-08 00:55:59,412 - INFO - Click successful on attempt 1
2024-03-08 00:55:59,412 - INFO - Switching to new tab
2024-03-08 00:55:59,422 - INFO - Joining destination to filename
2024-03-08 00:55:59,422 - INFO - Getting download filename...
2024-03-08 00:55:59,422 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:59,422 - INFO - Converting Thai year to English year
2024-03-08 00:55:59,422 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:59,422 - INFO - Converting Thai's month into Eng
2024-03-08 00:55:59,629 - INFO - Splitting tax form from URL
2024-03-08 00:55:59,629 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:59,630 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:55:59,630 - INFO - Final filename: PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:59,630 - INFO - Filename creation successful
2024-03-08 00:55:59,631 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:59,631 - INFO - Attemp downloading PDF...
2024-03-08 00:55:59,631 - INFO - Download PDF on 1 attempt
2024-03-08 00:55:59,638 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:55:59,638 - INFO - Destination directory created successfully
2024-03-08 00:55:59,638 - INFO - Join file name with OS path
2024-03-08 00:55:59,638 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:55:59,638 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:00,602 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:00,646 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.290")>
2024-03-08 00:56:00,730 - INFO - Click successful on attempt 1
2024-03-08 00:56:00,732 - INFO - Switching to new tab
2024-03-08 00:56:00,747 - INFO - Joining destination to filename
2024-03-08 00:56:00,747 - INFO - Getting download filename...
2024-03-08 00:56:00,747 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:00,747 - INFO - Converting Thai year to English year
2024-03-08 00:56:00,747 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:00,747 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:00,997 - INFO - Splitting tax form from URL
2024-03-08 00:56:00,997 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:00,997 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:00,997 - INFO - Final filename: RECEIPT_PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:00,997 - INFO - Filename creation successful
2024-03-08 00:56:00,998 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:00,998 - INFO - Attemp downloading PDF...
2024-03-08 00:56:00,998 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:01,009 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:56:01,009 - INFO - Destination directory created successfully
2024-03-08 00:56:01,009 - INFO - Join file name with OS path
2024-03-08 00:56:01,009 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:01,009 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:01,447 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:01,490 - INFO - Finding clickable element with retry
2024-03-08 00:56:01,491 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:56:01,535 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.246")>
2024-03-08 00:56:01,583 - INFO - Click successful on attempt 1
2024-03-08 00:56:01,583 - INFO - Current button click counting: 2
2024-03-08 00:56:01,583 - INFO - Finding all elements with retry
2024-03-08 00:56:01,583 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:56:02,224 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.309")>
2024-03-08 00:56:02,272 - INFO - Click successful on attempt 1
2024-03-08 00:56:02,272 - INFO - Finding clickable element with retry
2024-03-08 00:56:02,272 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:56:02,305 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.310")>
2024-03-08 00:56:02,345 - INFO - Click successful on attempt 1
2024-03-08 00:56:02,345 - INFO - Finding all elements with retry
2024-03-08 00:56:02,345 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:56:04,498 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.313")>
2024-03-08 00:56:04,558 - INFO - Click successful on attempt 1
2024-03-08 00:56:04,558 - INFO - Switching to new tab
2024-03-08 00:56:04,573 - INFO - Joining destination to filename
2024-03-08 00:56:04,573 - INFO - Getting download filename...
2024-03-08 00:56:04,573 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:04,573 - INFO - Converting Thai year to English year
2024-03-08 00:56:04,573 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:04,573 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:04,785 - INFO - Splitting tax form from URL
2024-03-08 00:56:04,785 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:04,785 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:04,786 - INFO - Final filename: PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:04,786 - INFO - Filename creation successful
2024-03-08 00:56:04,786 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:04,786 - INFO - Attemp downloading PDF...
2024-03-08 00:56:04,786 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:04,791 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:56:04,792 - INFO - Destination directory created successfully
2024-03-08 00:56:04,792 - INFO - Join file name with OS path
2024-03-08 00:56:04,792 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:04,792 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:05,435 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:05,465 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.314")>
2024-03-08 00:56:05,546 - INFO - Click successful on attempt 1
2024-03-08 00:56:05,546 - INFO - Switching to new tab
2024-03-08 00:56:05,556 - INFO - Joining destination to filename
2024-03-08 00:56:05,556 - INFO - Getting download filename...
2024-03-08 00:56:05,556 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:05,556 - INFO - Converting Thai year to English year
2024-03-08 00:56:05,556 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:05,557 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:05,773 - INFO - Splitting tax form from URL
2024-03-08 00:56:05,773 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:05,773 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:05,774 - INFO - Final filename: RECEIPT_PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:05,774 - INFO - Filename creation successful
2024-03-08 00:56:05,774 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:05,774 - INFO - Attemp downloading PDF...
2024-03-08 00:56:05,774 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:05,784 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-08 00:56:05,784 - INFO - Destination directory created successfully
2024-03-08 00:56:05,784 - INFO - Join file name with OS path
2024-03-08 00:56:05,784 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:05,784 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:06,154 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-08 00:56:06,199 - INFO - Finding clickable element with retry
2024-03-08 00:56:06,199 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:56:06,249 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="b4a6ba7c49b1b06479f3b7de9d038d67", element="f.5F6576B3213AD745342D71148DE02300.d.1F823A1D98C6BD3B798F17F05BB68265.e.246")>
2024-03-08 00:56:06,300 - INFO - Click successful on attempt 1
2024-03-08 00:56:06,300 - INFO - Current button click counting: 3
2024-03-08 00:56:06,301 - INFO - Finding all elements with retry
2024-03-08 00:56:06,301 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:56:06,372 - INFO - Switching to next page...
2024-03-08 00:56:06,372 - INFO - Finding clickable element with retry
2024-03-08 00:56:06,372 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="b4a6ba7c49b1b06479f3b7de9d038d67")>> performing
2024-03-08 00:56:06,946 - INFO - No more pages to switch to
2024-03-08 00:56:11,947 - INFO - Logging out...
2024-03-08 00:56:14,163 - INFO - Logout successful
2024-03-08 00:56:18,247 - INFO - Logging in...
2024-03-08 00:56:18,248 - INFO - ====== WebDriver manager ======
2024-03-08 00:56:19,117 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-08 00:56:19,692 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-08 00:56:20,284 - INFO - Driver [C:\Users\Se_sA\.wdm\drivers\chromedriver\win64\122.0.6261.94\chromedriver-win32/chromedriver.exe] found in cache
2024-03-08 00:56:35,206 - INFO - Login successful
2024-03-08 00:56:35,206 - INFO - Navigating to all tax form page...
2024-03-08 00:56:35,206 - INFO - Function: <bound method WebDriver.get of <selenium.webdriver.chrome.webdriver.WebDriver (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:36,354 - INFO - Opening filter panel, attempt 1...
2024-03-08 00:56:36,354 - INFO - Finding element with retry
2024-03-08 00:56:36,355 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:36,409 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.138")>
2024-03-08 00:56:36,488 - INFO - Click successful on attempt 1
2024-03-08 00:56:36,488 - INFO - Filter panel opened successfully
2024-03-08 00:56:36,488 - INFO - Filling filter form...
2024-03-08 00:56:36,488 - INFO - Selecting '2566' from dropdown menu, attempt 1...
2024-03-08 00:56:36,488 - INFO - Finding element with retry
2024-03-08 00:56:36,488 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:36,519 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.160")>
2024-03-08 00:56:36,562 - INFO - Click successful on attempt 1
2024-03-08 00:56:36,563 - INFO - Finding element with retry
2024-03-08 00:56:36,563 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:36,585 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.174")>
2024-03-08 00:56:36,621 - INFO - Click successful on attempt 1
2024-03-08 00:56:36,621 - INFO - Successfully selected '2566' from dropdown menu
2024-03-08 00:56:36,621 - INFO - Selecting 'Á.¤.' from dropdown menu, attempt 1...
2024-03-08 00:56:36,621 - INFO - Finding element with retry
2024-03-08 00:56:36,621 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:36,645 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.175")>
2024-03-08 00:56:36,706 - INFO - Click successful on attempt 1
2024-03-08 00:56:36,706 - INFO - Finding element with retry
2024-03-08 00:56:36,706 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:36,737 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.176")>
2024-03-08 00:56:36,802 - INFO - Click successful on attempt 1
2024-03-08 00:56:36,802 - INFO - Successfully selected 'Á.¤.' from dropdown menu
2024-03-08 00:56:36,802 - INFO - Finding element with retry
2024-03-08 00:56:36,802 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:36,830 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.177")>
2024-03-08 00:56:36,880 - INFO - Click successful on attempt 1
2024-03-08 00:56:38,881 - INFO - Finding and downloading PDF...
2024-03-08 00:56:38,881 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:38,881 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:38,881 - INFO - Converting Thai year to English year
2024-03-08 00:56:38,881 - INFO - Constructing download directory...
2024-03-08 00:56:38,881 - INFO - Formatting destination path
2024-03-08 00:56:38,881 - INFO - Destination path formatted successfully: ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:56:38,881 - INFO - Joining destination folder with download directory
2024-03-08 00:56:38,881 - INFO - Path constructed successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:56:38,882 - INFO - Finding all elements with retry
2024-03-08 00:56:38,882 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:38,934 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.190")>
2024-03-08 00:56:39,012 - INFO - Click successful on attempt 1
2024-03-08 00:56:39,012 - INFO - Finding clickable element with retry
2024-03-08 00:56:39,012 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:39,057 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.195")>
2024-03-08 00:56:39,114 - INFO - Click successful on attempt 1
2024-03-08 00:56:39,114 - INFO - Finding all elements with retry
2024-03-08 00:56:39,114 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:42,237 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.209")>
2024-03-08 00:56:42,305 - INFO - Click successful on attempt 1
2024-03-08 00:56:42,306 - INFO - Switching to new tab
2024-03-08 00:56:42,331 - INFO - Joining destination to filename
2024-03-08 00:56:42,331 - INFO - Getting download filename...
2024-03-08 00:56:42,331 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:42,331 - INFO - Converting Thai year to English year
2024-03-08 00:56:42,332 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:42,332 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:43,131 - INFO - Splitting tax form from URL
2024-03-08 00:56:43,132 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:43,132 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:43,132 - INFO - Final filename: PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:43,132 - INFO - Filename creation successful
2024-03-08 00:56:43,132 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:43,132 - INFO - Attemp downloading PDF...
2024-03-08 00:56:43,132 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:43,137 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:56:43,138 - INFO - Destination directory created successfully
2024-03-08 00:56:43,138 - INFO - Join file name with OS path
2024-03-08 00:56:43,138 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:43,138 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:45,475 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:45,537 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.210")>
2024-03-08 00:56:45,684 - INFO - Click successful on attempt 1
2024-03-08 00:56:45,684 - INFO - Switching to new tab
2024-03-08 00:56:45,694 - INFO - Joining destination to filename
2024-03-08 00:56:45,694 - INFO - Getting download filename...
2024-03-08 00:56:45,694 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:45,694 - INFO - Converting Thai year to English year
2024-03-08 00:56:45,694 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:45,695 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:45,975 - INFO - Splitting tax form from URL
2024-03-08 00:56:45,975 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:45,975 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:45,975 - INFO - Final filename: RECEIPT_PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:45,975 - INFO - Filename creation successful
2024-03-08 00:56:45,975 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:45,975 - INFO - Attemp downloading PDF...
2024-03-08 00:56:45,975 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:45,992 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:56:45,993 - INFO - Destination directory created successfully
2024-03-08 00:56:45,993 - INFO - Join file name with OS path
2024-03-08 00:56:45,993 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:45,994 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:46,587 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:46,627 - INFO - Finding clickable element with retry
2024-03-08 00:56:46,628 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:46,680 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.218")>
2024-03-08 00:56:46,729 - INFO - Click successful on attempt 1
2024-03-08 00:56:46,729 - INFO - Current button click counting: 0
2024-03-08 00:56:46,729 - INFO - Finding all elements with retry
2024-03-08 00:56:46,729 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:47,338 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.231")>
2024-03-08 00:56:47,399 - INFO - Click successful on attempt 1
2024-03-08 00:56:47,399 - INFO - Finding clickable element with retry
2024-03-08 00:56:47,399 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:47,439 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.234")>
2024-03-08 00:56:47,482 - INFO - Click successful on attempt 1
2024-03-08 00:56:47,482 - INFO - Finding all elements with retry
2024-03-08 00:56:47,482 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:49,602 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.236")>
2024-03-08 00:56:49,687 - INFO - Click successful on attempt 1
2024-03-08 00:56:49,687 - INFO - Switching to new tab
2024-03-08 00:56:49,705 - INFO - Joining destination to filename
2024-03-08 00:56:49,705 - INFO - Getting download filename...
2024-03-08 00:56:49,705 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:49,705 - INFO - Converting Thai year to English year
2024-03-08 00:56:49,705 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:49,705 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:50,035 - INFO - Splitting tax form from URL
2024-03-08 00:56:50,035 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:50,035 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:50,035 - INFO - Final filename: PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:50,035 - INFO - Filename creation successful
2024-03-08 00:56:50,035 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:50,035 - INFO - Attemp downloading PDF...
2024-03-08 00:56:50,035 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:50,041 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:56:50,041 - INFO - Destination directory created successfully
2024-03-08 00:56:50,041 - INFO - Join file name with OS path
2024-03-08 00:56:50,041 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:50,041 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:51,658 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:51,718 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.237")>
2024-03-08 00:56:51,800 - INFO - Click successful on attempt 1
2024-03-08 00:56:51,800 - INFO - Switching to new tab
2024-03-08 00:56:51,808 - INFO - Joining destination to filename
2024-03-08 00:56:51,808 - INFO - Getting download filename...
2024-03-08 00:56:51,808 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:51,809 - INFO - Converting Thai year to English year
2024-03-08 00:56:51,809 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:51,809 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:52,060 - INFO - Splitting tax form from URL
2024-03-08 00:56:52,061 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:52,061 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:52,061 - INFO - Final filename: RECEIPT_PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:52,061 - INFO - Filename creation successful
2024-03-08 00:56:52,061 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:52,062 - INFO - Attemp downloading PDF...
2024-03-08 00:56:52,062 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:52,068 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:56:52,068 - INFO - Destination directory created successfully
2024-03-08 00:56:52,068 - INFO - Join file name with OS path
2024-03-08 00:56:52,068 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:52,068 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:53,307 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:53,359 - INFO - Finding clickable element with retry
2024-03-08 00:56:53,359 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:53,400 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.218")>
2024-03-08 00:56:53,441 - INFO - Click successful on attempt 1
2024-03-08 00:56:53,441 - INFO - Current button click counting: 1
2024-03-08 00:56:53,441 - INFO - Finding all elements with retry
2024-03-08 00:56:53,441 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:54,077 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.258")>
2024-03-08 00:56:54,123 - INFO - Click successful on attempt 1
2024-03-08 00:56:54,123 - INFO - Finding clickable element with retry
2024-03-08 00:56:54,124 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:54,163 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.260")>
2024-03-08 00:56:54,205 - INFO - Click successful on attempt 1
2024-03-08 00:56:54,205 - INFO - Finding all elements with retry
2024-03-08 00:56:54,205 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:56,363 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.262")>
2024-03-08 00:56:56,422 - INFO - Click successful on attempt 1
2024-03-08 00:56:56,422 - INFO - Switching to new tab
2024-03-08 00:56:56,432 - INFO - Joining destination to filename
2024-03-08 00:56:56,432 - INFO - Getting download filename...
2024-03-08 00:56:56,432 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:56,432 - INFO - Converting Thai year to English year
2024-03-08 00:56:56,432 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:56,432 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:56,679 - INFO - Splitting tax form from URL
2024-03-08 00:56:56,679 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:56,679 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:56,679 - INFO - Final filename: PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:56,679 - INFO - Filename creation successful
2024-03-08 00:56:56,679 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:56,680 - INFO - Attemp downloading PDF...
2024-03-08 00:56:56,680 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:56,685 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:56:56,685 - INFO - Destination directory created successfully
2024-03-08 00:56:56,685 - INFO - Join file name with OS path
2024-03-08 00:56:56,685 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:56,685 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:58,054 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:58,126 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.263")>
2024-03-08 00:56:58,203 - INFO - Click successful on attempt 1
2024-03-08 00:56:58,203 - INFO - Switching to new tab
2024-03-08 00:56:58,217 - INFO - Joining destination to filename
2024-03-08 00:56:58,217 - INFO - Getting download filename...
2024-03-08 00:56:58,217 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:58,217 - INFO - Converting Thai year to English year
2024-03-08 00:56:58,217 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:58,217 - INFO - Converting Thai's month into Eng
2024-03-08 00:56:58,433 - INFO - Splitting tax form from URL
2024-03-08 00:56:58,433 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:58,433 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:56:58,434 - INFO - Final filename: RECEIPT_PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:58,434 - INFO - Filename creation successful
2024-03-08 00:56:58,434 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:58,434 - INFO - Attemp downloading PDF...
2024-03-08 00:56:58,435 - INFO - Download PDF on 1 attempt
2024-03-08 00:56:58,443 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:56:58,444 - INFO - Destination directory created successfully
2024-03-08 00:56:58,444 - INFO - Join file name with OS path
2024-03-08 00:56:58,444 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:58,444 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:56:59,878 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:56:59,909 - INFO - Finding clickable element with retry
2024-03-08 00:56:59,910 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:56:59,949 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.218")>
2024-03-08 00:56:59,986 - INFO - Click successful on attempt 1
2024-03-08 00:56:59,986 - INFO - Current button click counting: 2
2024-03-08 00:56:59,986 - INFO - Finding all elements with retry
2024-03-08 00:56:59,986 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:57:01,177 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.286")>
2024-03-08 00:57:01,223 - INFO - Click successful on attempt 1
2024-03-08 00:57:01,223 - INFO - Finding clickable element with retry
2024-03-08 00:57:01,223 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:57:01,253 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.287")>
2024-03-08 00:57:01,296 - INFO - Click successful on attempt 1
2024-03-08 00:57:01,296 - INFO - Finding all elements with retry
2024-03-08 00:57:01,296 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:57:03,929 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.290")>
2024-03-08 00:57:04,000 - INFO - Click successful on attempt 1
2024-03-08 00:57:04,000 - INFO - Switching to new tab
2024-03-08 00:57:04,012 - INFO - Joining destination to filename
2024-03-08 00:57:04,012 - INFO - Getting download filename...
2024-03-08 00:57:04,013 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:57:04,013 - INFO - Converting Thai year to English year
2024-03-08 00:57:04,013 - INFO - Converting Thai's month into Eng
2024-03-08 00:57:04,013 - INFO - Converting Thai's month into Eng
2024-03-08 00:57:04,234 - INFO - Splitting tax form from URL
2024-03-08 00:57:04,234 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:57:04,234 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:57:04,235 - INFO - Final filename: PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:57:04,235 - INFO - Filename creation successful
2024-03-08 00:57:04,235 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:57:04,235 - INFO - Attemp downloading PDF...
2024-03-08 00:57:04,235 - INFO - Download PDF on 1 attempt
2024-03-08 00:57:04,244 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:57:04,244 - INFO - Destination directory created successfully
2024-03-08 00:57:04,244 - INFO - Join file name with OS path
2024-03-08 00:57:04,245 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:57:04,245 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:57:07,587 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:57:07,616 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.291")>
2024-03-08 00:57:07,697 - INFO - Click successful on attempt 1
2024-03-08 00:57:07,697 - INFO - Switching to new tab
2024-03-08 00:57:07,712 - INFO - Joining destination to filename
2024-03-08 00:57:07,712 - INFO - Getting download filename...
2024-03-08 00:57:07,713 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:57:07,713 - INFO - Converting Thai year to English year
2024-03-08 00:57:07,713 - INFO - Converting Thai's month into Eng
2024-03-08 00:57:07,713 - INFO - Converting Thai's month into Eng
2024-03-08 00:57:08,027 - INFO - Splitting tax form from URL
2024-03-08 00:57:08,027 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:57:08,027 - INFO - Converting Thai's tax form into Eng
2024-03-08 00:57:08,027 - INFO - Final filename: RECEIPT_PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:57:08,027 - INFO - Filename creation successful
2024-03-08 00:57:08,028 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:57:08,028 - INFO - Attemp downloading PDF...
2024-03-08 00:57:08,028 - INFO - Download PDF on 1 attempt
2024-03-08 00:57:08,034 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023
2024-03-08 00:57:08,034 - INFO - Destination directory created successfully
2024-03-08 00:57:08,034 - INFO - Join file name with OS path
2024-03-08 00:57:08,034 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:57:08,035 - INFO - Retrieve PDF URL for downloading
2024-03-08 00:57:09,492 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/YEAR 2023/1.JAN-2023\RECEIPT_PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-08 00:57:09,545 - INFO - Finding clickable element with retry
2024-03-08 00:57:09,545 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:57:09,580 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="f9b0bceba5219f49d3cc2136c113b80a", element="f.A85503915C4334AE69953D3D01D5B63E.d.C9F0FBF954B759BDFE82F493B4787366.e.218")>
2024-03-08 00:57:09,618 - INFO - Click successful on attempt 1
2024-03-08 00:57:09,618 - INFO - Current button click counting: 3
2024-03-08 00:57:09,618 - INFO - Finding all elements with retry
2024-03-08 00:57:09,619 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:57:09,700 - INFO - Switching to next page...
2024-03-08 00:57:09,700 - INFO - Finding clickable element with retry
2024-03-08 00:57:09,700 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="f9b0bceba5219f49d3cc2136c113b80a")>> performing
2024-03-08 00:57:10,290 - INFO - No more pages to switch to
2024-03-08 00:57:15,291 - INFO - Logging out...
2024-03-08 00:57:17,506 - INFO - Logout successful
