2024-02-27 00:35:23,017 - INFO - Logging in...
2024-02-27 00:35:23,017 - INFO - ====== WebDriver manager ======
2024-02-27 00:35:23,906 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-27 00:35:24,565 - INFO - Get LATEST chromedriver version for google-chrome
2024-02-27 00:35:25,178 - INFO - Driver [C:\Users\Se_sA\.wdm\drivers\chromedriver\win64\121.0.6167.184\chromedriver-win32/chromedriver.exe] found in cache
2024-02-27 00:35:41,669 - INFO - Login successful
2024-02-27 00:35:41,669 - INFO - Navigating to all tax form page...
2024-02-27 00:35:41,669 - INFO - Function: <bound method WebDriver.get of <selenium.webdriver.chrome.webdriver.WebDriver (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:42,719 - INFO - Opening filter panel...
2024-02-27 00:35:42,719 - INFO - Finding element with retry
2024-02-27 00:35:42,720 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:42,769 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_131")>
2024-02-27 00:35:42,880 - INFO - Click successful on attempt 1
2024-02-27 00:35:42,880 - INFO - Filling filter form...
2024-02-27 00:35:42,881 - INFO - Selecting 'À.¾.36' from dropdown menu...
2024-02-27 00:35:42,881 - INFO - Finding element with retry
2024-02-27 00:35:42,881 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:42,910 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_155")>
2024-02-27 00:35:42,967 - INFO - Click successful on attempt 1
2024-02-27 00:35:42,967 - INFO - Finding element with retry
2024-02-27 00:35:42,967 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:42,995 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_189")>
2024-02-27 00:35:43,045 - INFO - Click successful on attempt 1
2024-02-27 00:35:43,045 - INFO - Selecting '2566' from dropdown menu...
2024-02-27 00:35:43,045 - INFO - Finding element with retry
2024-02-27 00:35:43,045 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:43,070 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_190")>
2024-02-27 00:35:43,110 - INFO - Click successful on attempt 1
2024-02-27 00:35:43,110 - INFO - Finding element with retry
2024-02-27 00:35:43,110 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:43,131 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_191")>
2024-02-27 00:35:43,176 - INFO - Click successful on attempt 1
2024-02-27 00:35:43,177 - INFO - Selecting 'Á.¤.' from dropdown menu...
2024-02-27 00:35:43,177 - INFO - Finding element with retry
2024-02-27 00:35:43,177 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:43,199 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_192")>
2024-02-27 00:35:43,245 - INFO - Click successful on attempt 1
2024-02-27 00:35:43,245 - INFO - Finding element with retry
2024-02-27 00:35:43,245 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:43,269 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_193")>
2024-02-27 00:35:43,308 - INFO - Click successful on attempt 1
2024-02-27 00:35:43,308 - INFO - Finding element with retry
2024-02-27 00:35:43,308 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:43,330 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_194")>
2024-02-27 00:35:43,371 - INFO - Click successful on attempt 1
2024-02-27 00:35:45,383 - INFO - Finding and downloading PDF...
2024-02-27 00:35:45,384 - INFO - Converting Thai's month into Eng
2024-02-27 00:35:45,384 - INFO - Converting Thai's month into Eng
2024-02-27 00:35:45,384 - INFO - Formatting destination path
2024-02-27 00:35:45,385 - INFO - Destination path formatted successfully: 0105563074322/2566/JAN
2024-02-27 00:35:45,385 - INFO - Constructing path to folder for download
2024-02-27 00:35:45,385 - INFO - Path constructed successfully: C:/Users/Se_sA/Downloads/EFillingController\0105563074322/2566/JAN
2024-02-27 00:35:45,385 - INFO - Finding all elements with retry
2024-02-27 00:35:45,386 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:45,435 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_201")>
2024-02-27 00:35:45,495 - INFO - Click successful on attempt 1
2024-02-27 00:35:45,495 - INFO - Finding clickable element with retry
2024-02-27 00:35:45,495 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:45,560 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_203")>
2024-02-27 00:35:45,610 - INFO - Click successful on attempt 1
2024-02-27 00:35:45,610 - INFO - Finding all elements with retry
2024-02-27 00:35:45,610 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="97b4a3f551a949d7e02860afc775e274")>> performing
2024-02-27 00:35:48,262 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="97b4a3f551a949d7e02860afc775e274", element="2D53D83B44F2D9C24BE797EF1D9FBB1F_element_217")>
2024-02-27 00:35:48,336 - INFO - Click successful on attempt 1
2024-02-27 00:35:48,336 - INFO - Switching to new tab
2024-02-27 00:35:48,349 - INFO - Joining destination to filename
2024-02-27 00:35:48,349 - INFO - Getting download filename...
2024-02-27 00:35:48,349 - INFO - Converting Thai's tax form into Eng
2024-02-27 00:35:48,349 - INFO - Converting Thai's tax form into Eng
2024-02-27 00:35:48,349 - INFO - Converting Thai's month into Eng
2024-02-27 00:35:48,349 - INFO - Converting Thai's month into Eng
2024-02-27 00:35:48,760 - INFO - Base filename: PP36 JAN-2566 0105563074322.pdf
2024-02-27 00:35:48,760 - INFO - Final filename: PP36 JAN-2566 0105563074322.pdf
2024-02-27 00:35:48,760 - INFO - Filename creation successful
2024-02-27 00:35:48,760 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\0105563074322/2566/JAN\PP36 JAN-2566 0105563074322.pdf
2024-02-27 00:35:48,760 - INFO - Attemp downloading PDF...
2024-02-27 00:35:48,760 - INFO - Download PDF on 1 attempt
2024-02-27 00:35:48,801 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\0105563074322/2566/JAN
2024-02-27 00:35:48,803 - INFO - Destination directory created successfully
2024-02-27 00:35:48,803 - INFO - Join file name with OS path
2024-02-27 00:35:48,803 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\0105563074322/2566/JAN\PP36 JAN-2566 0105563074322.pdf
2024-02-27 00:35:48,804 - INFO - Retrieve PDF URL for downloading
2024-02-27 00:35:48,804 - WARNING - Failed to download PDF: expected string or bytes-like object
2024-02-27 00:35:48,805 - INFO - Download PDF on 2 attempt
2024-02-27 00:35:48,806 - ERROR - Error downloading PDF: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.189)
Stacktrace:
	GetHandleVerifier [0x00A2E123+48179]
	(No symbol) [0x009B5D01]
	(No symbol) [0x0089D72D]
	(No symbol) [0x00881FBA]
	(No symbol) [0x008F9EAB]
	(No symbol) [0x0090A2D6]
	(No symbol) [0x008F3A26]
	(No symbol) [0x008CB7BC]
	(No symbol) [0x008CC62D]
	GetHandleVerifier [0x00D47C33+3299139]
	GetHandleVerifier [0x00D85BF2+3553026]
	GetHandleVerifier [0x00D80BCC+3532508]
	GetHandleVerifier [0x00AC494E+664670]
	(No symbol) [0x009C0AB4]
	(No symbol) [0x009BBF08]
	(No symbol) [0x009BC02D]
	(No symbol) [0x009ADD00]
	BaseThreadInitThunk [0x75A97BA9+25]
	RtlInitializeExceptionChain [0x7707BD2B+107]
	RtlClearBits [0x7707BCAF+191]

2024-02-27 00:35:48,835 - INFO - Logging out...
