2024-03-07 22:23:54,041 - INFO - Logging in...
2024-03-07 22:23:54,042 - INFO - ====== WebDriver manager ======
2024-03-07 22:23:54,924 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-07 22:23:55,595 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-07 22:23:56,203 - INFO - Driver [C:\Users\Se_sA\.wdm\drivers\chromedriver\win64\122.0.6261.94\chromedriver-win32/chromedriver.exe] found in cache
2024-03-07 22:24:08,454 - INFO - Login successful
2024-03-07 22:24:08,454 - INFO - Navigating to all tax form page...
2024-03-07 22:24:08,454 - INFO - Function: <bound method WebDriver.get of <selenium.webdriver.chrome.webdriver.WebDriver (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:09,568 - INFO - Opening filter panel, attempt 1...
2024-03-07 22:24:09,568 - INFO - Finding element with retry
2024-03-07 22:24:09,568 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:09,603 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.137")>
2024-03-07 22:24:09,663 - INFO - Click successful on attempt 1
2024-03-07 22:24:09,663 - INFO - Filter panel opened successfully
2024-03-07 22:24:09,663 - INFO - Filling filter form...
2024-03-07 22:24:09,663 - INFO - Selecting '2566' from dropdown menu, attempt 1...
2024-03-07 22:24:09,664 - INFO - Finding element with retry
2024-03-07 22:24:09,664 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:09,693 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.179")>
2024-03-07 22:24:09,741 - INFO - Click successful on attempt 1
2024-03-07 22:24:09,741 - INFO - Finding element with retry
2024-03-07 22:24:09,742 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:09,768 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.193")>
2024-03-07 22:24:09,814 - INFO - Click successful on attempt 1
2024-03-07 22:24:09,814 - INFO - Successfully selected '2566' from dropdown menu
2024-03-07 22:24:09,814 - INFO - Selecting 'Á.¤.' from dropdown menu, attempt 1...
2024-03-07 22:24:09,814 - INFO - Finding element with retry
2024-03-07 22:24:09,814 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:09,837 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.194")>
2024-03-07 22:24:09,886 - INFO - Click successful on attempt 1
2024-03-07 22:24:09,886 - INFO - Finding element with retry
2024-03-07 22:24:09,887 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:09,911 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.195")>
2024-03-07 22:24:09,951 - INFO - Click successful on attempt 1
2024-03-07 22:24:09,951 - INFO - Successfully selected 'Á.¤.' from dropdown menu
2024-03-07 22:24:09,952 - INFO - Finding element with retry
2024-03-07 22:24:09,952 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:09,975 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.196")>
2024-03-07 22:24:10,019 - INFO - Click successful on attempt 1
2024-03-07 22:24:12,020 - INFO - Finding and downloading PDF...
2024-03-07 22:24:12,020 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:12,020 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:12,020 - INFO - Converting Thai year to English year
2024-03-07 22:24:12,020 - INFO - Constructing download directory...
2024-03-07 22:24:12,020 - INFO - Formatting destination path
2024-03-07 22:24:12,020 - INFO - Destination path formatted successfully: KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-07 22:24:12,020 - INFO - Joining destination folder with download directory
2024-03-07 22:24:12,020 - INFO - Path constructed successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-07 22:24:12,020 - INFO - Finding all elements with retry
2024-03-07 22:24:12,020 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:12,083 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.207")>
2024-03-07 22:24:12,146 - INFO - Click successful on attempt 1
2024-03-07 22:24:12,147 - INFO - Finding clickable element with retry
2024-03-07 22:24:12,147 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:12,189 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.212")>
2024-03-07 22:24:12,251 - INFO - Click successful on attempt 1
2024-03-07 22:24:12,251 - INFO - Finding all elements with retry
2024-03-07 22:24:12,251 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="906bddaa9f8c9f10840ea667f97f80a1")>> performing
2024-03-07 22:24:15,944 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.227")>
2024-03-07 22:24:16,006 - INFO - Click successful on attempt 1
2024-03-07 22:24:16,006 - INFO - Switching to new tab
2024-03-07 22:24:16,018 - INFO - Joining destination to filename
2024-03-07 22:24:16,018 - INFO - Getting download filename...
2024-03-07 22:24:16,018 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:16,018 - INFO - Converting Thai year to English year
2024-03-07 22:24:16,018 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:16,018 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:16,282 - INFO - Splitting tax form from URL
2024-03-07 22:24:16,282 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:16,282 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:16,282 - INFO - Final filename: PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:16,282 - INFO - Filename creation successful
2024-03-07 22:24:16,282 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:16,282 - INFO - Attemp downloading PDF...
2024-03-07 22:24:16,282 - INFO - Download PDF on 1 attempt
2024-03-07 22:24:16,287 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-07 22:24:16,288 - INFO - Destination directory created successfully
2024-03-07 22:24:16,288 - INFO - Join file name with OS path
2024-03-07 22:24:16,288 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:16,288 - INFO - Retrieve PDF URL for downloading
2024-03-07 22:24:19,952 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:19,985 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.228")>
2024-03-07 22:24:20,064 - INFO - Click successful on attempt 1
2024-03-07 22:24:20,064 - INFO - Switching to new tab
2024-03-07 22:24:20,074 - INFO - Joining destination to filename
2024-03-07 22:24:20,074 - INFO - Getting download filename...
2024-03-07 22:24:20,075 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:20,075 - INFO - Converting Thai year to English year
2024-03-07 22:24:20,076 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:20,076 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:20,807 - INFO - Splitting tax form from URL
2024-03-07 22:24:20,807 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:20,807 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:20,808 - INFO - Final filename: RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:20,808 - INFO - Filename creation successful
2024-03-07 22:24:20,808 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:20,808 - INFO - Attemp downloading PDF...
2024-03-07 22:24:20,808 - INFO - Download PDF on 1 attempt
2024-03-07 22:24:20,814 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-07 22:24:20,814 - INFO - Destination directory created successfully
2024-03-07 22:24:20,814 - INFO - Join file name with OS path
2024-03-07 22:24:20,814 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:20,814 - INFO - Retrieve PDF URL for downloading
2024-03-07 22:24:23,290 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:23,340 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.229")>
2024-03-07 22:24:23,431 - INFO - Click successful on attempt 1
2024-03-07 22:24:23,431 - INFO - Switching to new tab
2024-03-07 22:24:23,448 - INFO - Joining destination to filename
2024-03-07 22:24:23,448 - INFO - Getting download filename...
2024-03-07 22:24:23,448 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:23,448 - INFO - Converting Thai year to English year
2024-03-07 22:24:23,448 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:23,448 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:23,678 - INFO - Splitting tax form from URL
2024-03-07 22:24:23,678 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:23,678 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:23,679 - INFO - Final filename: RECEIPT_PP36 JAN-2023 KUL_SOLUTION ADDITIONAL_1.pdf
2024-03-07 22:24:23,679 - INFO - Filename creation successful
2024-03-07 22:24:23,679 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION ADDITIONAL_1.pdf
2024-03-07 22:24:23,679 - INFO - Attemp downloading PDF...
2024-03-07 22:24:23,679 - INFO - Download PDF on 1 attempt
2024-03-07 22:24:23,687 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-07 22:24:23,688 - INFO - Destination directory created successfully
2024-03-07 22:24:23,688 - INFO - Join file name with OS path
2024-03-07 22:24:23,688 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION ADDITIONAL_1.pdf
2024-03-07 22:24:23,688 - INFO - Retrieve PDF URL for downloading
2024-03-07 22:24:27,568 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\RECEIPT_PP36 JAN-2023 KUL_SOLUTION ADDITIONAL_1.pdf
2024-03-07 22:24:27,621 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="906bddaa9f8c9f10840ea667f97f80a1", element="f.656C0FB706F99421E5A456EEB4EDD72B.d.8450484FD683BE8E2FD4FAD0E6F04246.e.230")>
2024-03-07 22:24:27,794 - INFO - Click successful on attempt 1
2024-03-07 22:24:27,795 - INFO - Switching to new tab
2024-03-07 22:24:27,817 - INFO - Joining destination to filename
2024-03-07 22:24:27,817 - INFO - Getting download filename...
2024-03-07 22:24:27,817 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:27,817 - INFO - Converting Thai year to English year
2024-03-07 22:24:27,817 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:27,817 - INFO - Converting Thai's month into Eng
2024-03-07 22:24:28,142 - INFO - Splitting tax form from URL
2024-03-07 22:24:28,142 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:28,142 - INFO - Converting Thai's tax form into Eng
2024-03-07 22:24:28,143 - INFO - Final filename: POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:28,143 - INFO - Filename creation successful
2024-03-07 22:24:28,144 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:28,144 - INFO - Attemp downloading PDF...
2024-03-07 22:24:28,144 - INFO - Download PDF on 1 attempt
2024-03-07 22:24:28,157 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023
2024-03-07 22:24:28,158 - INFO - Destination directory created successfully
2024-03-07 22:24:28,159 - INFO - Join file name with OS path
2024-03-07 22:24:28,159 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2023/1.JAN-2023\POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 22:24:28,159 - INFO - Retrieve PDF URL for downloading
2024-03-07 22:24:34,332 - INFO - Logging out...
2024-03-07 22:24:38,411 - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000249F53F5400>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/906bddaa9f8c9f10840ea667f97f80a1
2024-03-07 22:24:42,498 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000249F53F53A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/906bddaa9f8c9f10840ea667f97f80a1
2024-03-07 22:24:46,575 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000249F53F5BE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/906bddaa9f8c9f10840ea667f97f80a1
2024-03-07 22:24:54,700 - INFO - Logout successful
