2024-03-07 21:47:25,981 - INFO - Logging in...
2024-03-07 21:47:25,982 - INFO - ====== WebDriver manager ======
2024-03-07 21:47:27,265 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-07 21:47:27,946 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-07 21:47:28,514 - INFO - Driver [C:\Users\Se_sA\.wdm\drivers\chromedriver\win64\122.0.6261.94\chromedriver-win32/chromedriver.exe] found in cache
2024-03-07 21:47:44,227 - INFO - Login successful
2024-03-07 21:47:44,227 - INFO - Navigating to all tax form page...
2024-03-07 21:47:44,227 - INFO - Function: <bound method WebDriver.get of <selenium.webdriver.chrome.webdriver.WebDriver (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:45,900 - INFO - Opening filter panel, attempt 1...
2024-03-07 21:47:45,900 - INFO - Finding element with retry
2024-03-07 21:47:45,900 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:45,937 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.112")>
2024-03-07 21:47:45,989 - INFO - Click successful on attempt 1
2024-03-07 21:47:45,989 - INFO - Filter panel opened successfully
2024-03-07 21:47:45,989 - INFO - Filling filter form...
2024-03-07 21:47:45,989 - INFO - Selecting '2566' from dropdown menu, attempt 1...
2024-03-07 21:47:45,989 - INFO - Finding element with retry
2024-03-07 21:47:45,989 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:46,022 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.134")>
2024-03-07 21:47:46,072 - INFO - Click successful on attempt 1
2024-03-07 21:47:46,072 - INFO - Finding element with retry
2024-03-07 21:47:46,072 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:46,098 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.148")>
2024-03-07 21:47:46,142 - INFO - Click successful on attempt 1
2024-03-07 21:47:46,143 - INFO - Successfully selected '2566' from dropdown menu
2024-03-07 21:47:46,143 - INFO - Selecting 'Á.¤.' from dropdown menu, attempt 1...
2024-03-07 21:47:46,143 - INFO - Finding element with retry
2024-03-07 21:47:46,143 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:46,166 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.149")>
2024-03-07 21:47:46,212 - INFO - Click successful on attempt 1
2024-03-07 21:47:46,212 - INFO - Finding element with retry
2024-03-07 21:47:46,212 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:46,240 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.150")>
2024-03-07 21:47:46,286 - INFO - Click successful on attempt 1
2024-03-07 21:47:46,286 - INFO - Successfully selected 'Á.¤.' from dropdown menu
2024-03-07 21:47:46,286 - INFO - Finding element with retry
2024-03-07 21:47:46,286 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:46,311 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.151")>
2024-03-07 21:47:46,353 - INFO - Click successful on attempt 1
2024-03-07 21:47:48,355 - INFO - Finding and downloading PDF...
2024-03-07 21:47:48,355 - INFO - Converting Thai's month into Eng
2024-03-07 21:47:48,355 - INFO - Converting Thai's month into Eng
2024-03-07 21:47:48,355 - INFO - Converting Thai year to English year
2024-03-07 21:47:48,356 - INFO - Formatting destination path
2024-03-07 21:47:48,356 - INFO - Destination path formatted successfully: KUL_SOLUTION/2023/JAN
2024-03-07 21:47:48,356 - INFO - Constructing path to folder for download
2024-03-07 21:47:48,356 - INFO - Path constructed successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:47:48,356 - INFO - Finding all elements with retry
2024-03-07 21:47:48,357 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:48,432 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.162")>
2024-03-07 21:47:48,486 - INFO - Click successful on attempt 1
2024-03-07 21:47:48,486 - INFO - Finding clickable element with retry
2024-03-07 21:47:48,487 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:48,520 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.167")>
2024-03-07 21:47:48,579 - INFO - Click successful on attempt 1
2024-03-07 21:47:48,579 - INFO - Finding all elements with retry
2024-03-07 21:47:48,579 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:47:51,202 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.181")>
2024-03-07 21:47:51,262 - INFO - Click successful on attempt 1
2024-03-07 21:47:51,262 - INFO - Switching to new tab
2024-03-07 21:47:51,276 - INFO - Joining destination to filename
2024-03-07 21:47:51,276 - INFO - Getting download filename...
2024-03-07 21:47:51,277 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:47:51,277 - INFO - Converting Thai year to English year
2024-03-07 21:47:51,277 - INFO - Converting Thai's month into Eng
2024-03-07 21:47:51,277 - INFO - Converting Thai's month into Eng
2024-03-07 21:47:51,634 - INFO - Splitting tax form from URL
2024-03-07 21:47:51,634 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:47:51,634 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:47:51,635 - INFO - Final filename: PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:47:51,635 - INFO - Filename creation successful
2024-03-07 21:47:51,635 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:47:51,635 - INFO - Attemp downloading PDF...
2024-03-07 21:47:51,635 - INFO - Download PDF on 1 attempt
2024-03-07 21:47:51,641 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:47:51,641 - INFO - Destination directory created successfully
2024-03-07 21:47:51,641 - INFO - Join file name with OS path
2024-03-07 21:47:51,641 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:47:51,641 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:02,133 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:02,166 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.182")>
2024-03-07 21:48:02,256 - INFO - Click successful on attempt 1
2024-03-07 21:48:02,256 - INFO - Switching to new tab
2024-03-07 21:48:02,270 - INFO - Joining destination to filename
2024-03-07 21:48:02,270 - INFO - Getting download filename...
2024-03-07 21:48:02,270 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:02,270 - INFO - Converting Thai year to English year
2024-03-07 21:48:02,270 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:02,270 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:02,787 - INFO - Splitting tax form from URL
2024-03-07 21:48:02,787 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:02,787 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:02,787 - INFO - Final filename: RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:02,787 - INFO - Filename creation successful
2024-03-07 21:48:02,788 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:02,788 - INFO - Attemp downloading PDF...
2024-03-07 21:48:02,788 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:02,797 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:02,797 - INFO - Destination directory created successfully
2024-03-07 21:48:02,797 - INFO - Join file name with OS path
2024-03-07 21:48:02,797 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:02,797 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:06,403 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:06,452 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.183")>
2024-03-07 21:48:06,537 - INFO - Click successful on attempt 1
2024-03-07 21:48:06,537 - INFO - Switching to new tab
2024-03-07 21:48:06,554 - INFO - Joining destination to filename
2024-03-07 21:48:06,554 - INFO - Getting download filename...
2024-03-07 21:48:06,554 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:06,554 - INFO - Converting Thai year to English year
2024-03-07 21:48:06,554 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:06,554 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:06,755 - INFO - Splitting tax form from URL
2024-03-07 21:48:06,755 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:06,755 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:06,755 - INFO - Base filename already exists, finding next available filename...
2024-03-07 21:48:06,755 - INFO - Final filename: RECEIPT_PP36 JAN-2023 KUL_SOLUTION 1.pdf
2024-03-07 21:48:06,755 - INFO - Filename creation successful
2024-03-07 21:48:06,755 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP36 JAN-2023 KUL_SOLUTION 1.pdf
2024-03-07 21:48:06,755 - INFO - Attemp downloading PDF...
2024-03-07 21:48:06,755 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:06,763 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:06,763 - INFO - Destination directory created successfully
2024-03-07 21:48:06,763 - INFO - Join file name with OS path
2024-03-07 21:48:06,763 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP36 JAN-2023 KUL_SOLUTION 1.pdf
2024-03-07 21:48:06,763 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:10,844 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP36 JAN-2023 KUL_SOLUTION 1.pdf
2024-03-07 21:48:10,886 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.184")>
2024-03-07 21:48:10,967 - INFO - Click successful on attempt 1
2024-03-07 21:48:10,968 - INFO - Switching to new tab
2024-03-07 21:48:10,990 - INFO - Joining destination to filename
2024-03-07 21:48:10,990 - INFO - Getting download filename...
2024-03-07 21:48:10,990 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:10,990 - INFO - Converting Thai year to English year
2024-03-07 21:48:10,990 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:10,990 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:11,531 - INFO - Splitting tax form from URL
2024-03-07 21:48:11,531 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:11,531 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:11,531 - INFO - Final filename: POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:11,531 - INFO - Filename creation successful
2024-03-07 21:48:11,531 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:11,531 - INFO - Attemp downloading PDF...
2024-03-07 21:48:11,533 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:11,538 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:11,538 - INFO - Destination directory created successfully
2024-03-07 21:48:11,538 - INFO - Join file name with OS path
2024-03-07 21:48:11,538 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:11,538 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:16,358 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\POR.2 - PENALTY FEE PP36 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:16,403 - INFO - Finding clickable element with retry
2024-03-07 21:48:16,404 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:16,450 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.198")>
2024-03-07 21:48:16,492 - INFO - Click successful on attempt 1
2024-03-07 21:48:16,492 - INFO - Current button click counting: 0
2024-03-07 21:48:16,492 - INFO - Finding all elements with retry
2024-03-07 21:48:16,492 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:17,133 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.209")>
2024-03-07 21:48:17,186 - INFO - Click successful on attempt 1
2024-03-07 21:48:17,187 - INFO - Finding clickable element with retry
2024-03-07 21:48:17,187 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:17,218 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.212")>
2024-03-07 21:48:17,256 - INFO - Click successful on attempt 1
2024-03-07 21:48:17,257 - INFO - Finding all elements with retry
2024-03-07 21:48:17,257 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:19,423 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.215")>
2024-03-07 21:48:19,478 - INFO - Click successful on attempt 1
2024-03-07 21:48:19,478 - INFO - Switching to new tab
2024-03-07 21:48:19,491 - INFO - Joining destination to filename
2024-03-07 21:48:19,491 - INFO - Getting download filename...
2024-03-07 21:48:19,491 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:19,491 - INFO - Converting Thai year to English year
2024-03-07 21:48:19,491 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:19,491 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:19,700 - INFO - Splitting tax form from URL
2024-03-07 21:48:19,700 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:19,700 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:19,700 - INFO - Final filename: PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:19,700 - INFO - Filename creation successful
2024-03-07 21:48:19,700 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:19,700 - INFO - Attemp downloading PDF...
2024-03-07 21:48:19,700 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:19,708 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:19,708 - INFO - Destination directory created successfully
2024-03-07 21:48:19,708 - INFO - Join file name with OS path
2024-03-07 21:48:19,708 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:19,708 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:20,622 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:20,673 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.216")>
2024-03-07 21:48:20,742 - INFO - Click successful on attempt 1
2024-03-07 21:48:20,743 - INFO - Switching to new tab
2024-03-07 21:48:20,759 - INFO - Joining destination to filename
2024-03-07 21:48:20,759 - INFO - Getting download filename...
2024-03-07 21:48:20,759 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:20,759 - INFO - Converting Thai year to English year
2024-03-07 21:48:20,759 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:20,759 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:20,973 - INFO - Splitting tax form from URL
2024-03-07 21:48:20,973 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:20,974 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:20,974 - INFO - Final filename: RECEIPT_PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:20,974 - INFO - Filename creation successful
2024-03-07 21:48:20,974 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:20,974 - INFO - Attemp downloading PDF...
2024-03-07 21:48:20,974 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:20,980 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:20,980 - INFO - Destination directory created successfully
2024-03-07 21:48:20,980 - INFO - Join file name with OS path
2024-03-07 21:48:20,980 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:20,980 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:21,874 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PP30 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:21,943 - INFO - Finding clickable element with retry
2024-03-07 21:48:21,943 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:21,971 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.198")>
2024-03-07 21:48:22,013 - INFO - Click successful on attempt 1
2024-03-07 21:48:22,013 - INFO - Current button click counting: 1
2024-03-07 21:48:22,013 - INFO - Finding all elements with retry
2024-03-07 21:48:22,013 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:22,647 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.235")>
2024-03-07 21:48:22,695 - INFO - Click successful on attempt 1
2024-03-07 21:48:22,695 - INFO - Finding clickable element with retry
2024-03-07 21:48:22,695 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:22,728 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.237")>
2024-03-07 21:48:22,767 - INFO - Click successful on attempt 1
2024-03-07 21:48:22,767 - INFO - Finding all elements with retry
2024-03-07 21:48:22,767 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:24,879 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.240")>
2024-03-07 21:48:24,936 - INFO - Click successful on attempt 1
2024-03-07 21:48:24,936 - INFO - Switching to new tab
2024-03-07 21:48:24,946 - INFO - Joining destination to filename
2024-03-07 21:48:24,946 - INFO - Getting download filename...
2024-03-07 21:48:24,946 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:24,946 - INFO - Converting Thai year to English year
2024-03-07 21:48:24,946 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:24,946 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:25,141 - INFO - Splitting tax form from URL
2024-03-07 21:48:25,141 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:25,141 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:25,141 - INFO - Final filename: PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:25,141 - INFO - Filename creation successful
2024-03-07 21:48:25,141 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:25,141 - INFO - Attemp downloading PDF...
2024-03-07 21:48:25,141 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:25,148 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:25,148 - INFO - Destination directory created successfully
2024-03-07 21:48:25,148 - INFO - Join file name with OS path
2024-03-07 21:48:25,148 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:25,148 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:25,918 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:25,949 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.241")>
2024-03-07 21:48:26,024 - INFO - Click successful on attempt 1
2024-03-07 21:48:26,025 - INFO - Switching to new tab
2024-03-07 21:48:26,034 - INFO - Joining destination to filename
2024-03-07 21:48:26,034 - INFO - Getting download filename...
2024-03-07 21:48:26,034 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:26,034 - INFO - Converting Thai year to English year
2024-03-07 21:48:26,034 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:26,034 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:26,235 - INFO - Splitting tax form from URL
2024-03-07 21:48:26,235 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:26,235 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:26,235 - INFO - Final filename: RECEIPT_PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:26,235 - INFO - Filename creation successful
2024-03-07 21:48:26,235 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:26,235 - INFO - Attemp downloading PDF...
2024-03-07 21:48:26,236 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:26,242 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:26,242 - INFO - Destination directory created successfully
2024-03-07 21:48:26,242 - INFO - Join file name with OS path
2024-03-07 21:48:26,242 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:26,242 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:27,344 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PND3 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:27,393 - INFO - Finding clickable element with retry
2024-03-07 21:48:27,393 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:27,430 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.198")>
2024-03-07 21:48:27,467 - INFO - Click successful on attempt 1
2024-03-07 21:48:27,467 - INFO - Current button click counting: 2
2024-03-07 21:48:27,467 - INFO - Finding all elements with retry
2024-03-07 21:48:27,467 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:28,146 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.261")>
2024-03-07 21:48:28,190 - INFO - Click successful on attempt 1
2024-03-07 21:48:28,190 - INFO - Finding clickable element with retry
2024-03-07 21:48:28,190 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:28,225 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.262")>
2024-03-07 21:48:28,269 - INFO - Click successful on attempt 1
2024-03-07 21:48:28,269 - INFO - Finding all elements with retry
2024-03-07 21:48:28,269 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:30,470 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.265")>
2024-03-07 21:48:30,524 - INFO - Click successful on attempt 1
2024-03-07 21:48:30,524 - INFO - Switching to new tab
2024-03-07 21:48:30,538 - INFO - Joining destination to filename
2024-03-07 21:48:30,538 - INFO - Getting download filename...
2024-03-07 21:48:30,538 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:30,539 - INFO - Converting Thai year to English year
2024-03-07 21:48:30,539 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:30,539 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:30,842 - INFO - Splitting tax form from URL
2024-03-07 21:48:30,842 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:30,842 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:30,842 - INFO - Final filename: PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:30,842 - INFO - Filename creation successful
2024-03-07 21:48:30,842 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:30,842 - INFO - Attemp downloading PDF...
2024-03-07 21:48:30,843 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:30,848 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:30,849 - INFO - Destination directory created successfully
2024-03-07 21:48:30,849 - INFO - Join file name with OS path
2024-03-07 21:48:30,849 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:30,849 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:33,332 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:33,369 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.266")>
2024-03-07 21:48:33,460 - INFO - Click successful on attempt 1
2024-03-07 21:48:33,461 - INFO - Switching to new tab
2024-03-07 21:48:33,475 - INFO - Joining destination to filename
2024-03-07 21:48:33,475 - INFO - Getting download filename...
2024-03-07 21:48:33,475 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:33,475 - INFO - Converting Thai year to English year
2024-03-07 21:48:33,475 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:33,475 - INFO - Converting Thai's month into Eng
2024-03-07 21:48:33,736 - INFO - Splitting tax form from URL
2024-03-07 21:48:33,736 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:33,736 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:48:33,736 - INFO - Final filename: RECEIPT_PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:33,736 - INFO - Filename creation successful
2024-03-07 21:48:33,736 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:33,736 - INFO - Attemp downloading PDF...
2024-03-07 21:48:33,737 - INFO - Download PDF on 1 attempt
2024-03-07 21:48:33,742 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN
2024-03-07 21:48:33,742 - INFO - Destination directory created successfully
2024-03-07 21:48:33,742 - INFO - Join file name with OS path
2024-03-07 21:48:33,742 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:33,742 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:48:36,628 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/2023/JAN\RECEIPT_PND1 JAN-2023 KUL_SOLUTION.pdf
2024-03-07 21:48:36,656 - INFO - Finding clickable element with retry
2024-03-07 21:48:36,657 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:36,698 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="e930e992038d2ff1a8ab3e5aa7ae6f91", element="f.4F053BDC2F21AE84D43599BF2BED2681.d.15CAD3D3C318C5EC4995E82F7CE847F4.e.198")>
2024-03-07 21:48:36,736 - INFO - Click successful on attempt 1
2024-03-07 21:48:36,736 - INFO - Current button click counting: 3
2024-03-07 21:48:36,736 - INFO - Finding all elements with retry
2024-03-07 21:48:36,736 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:36,807 - INFO - Switching to next page...
2024-03-07 21:48:36,807 - INFO - Finding clickable element with retry
2024-03-07 21:48:36,807 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="e930e992038d2ff1a8ab3e5aa7ae6f91")>> performing
2024-03-07 21:48:37,402 - INFO - No more pages to switch to
2024-03-07 21:48:42,403 - INFO - Logging out...
2024-03-07 21:48:44,664 - INFO - Logout successful
2024-03-07 21:48:48,749 - INFO - Logging in...
2024-03-07 21:48:48,749 - INFO - ====== WebDriver manager ======
2024-03-07 21:48:49,586 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-07 21:48:50,179 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-07 21:48:50,863 - INFO - Driver [C:\Users\Se_sA\.wdm\drivers\chromedriver\win64\122.0.6261.94\chromedriver-win32/chromedriver.exe] found in cache
2024-03-07 21:49:15,174 - INFO - Login successful
2024-03-07 21:49:15,175 - INFO - Navigating to all tax form page...
2024-03-07 21:49:15,175 - INFO - Function: <bound method WebDriver.get of <selenium.webdriver.chrome.webdriver.WebDriver (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:17,005 - INFO - Opening filter panel, attempt 1...
2024-03-07 21:49:17,005 - INFO - Finding element with retry
2024-03-07 21:49:17,006 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:17,057 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.149")>
2024-03-07 21:49:17,116 - INFO - Click successful on attempt 1
2024-03-07 21:49:17,116 - INFO - Filter panel opened successfully
2024-03-07 21:49:17,117 - INFO - Filling filter form...
2024-03-07 21:49:17,117 - INFO - Selecting '2566' from dropdown menu, attempt 1...
2024-03-07 21:49:17,117 - INFO - Finding element with retry
2024-03-07 21:49:17,117 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:17,145 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.171")>
2024-03-07 21:49:17,192 - INFO - Click successful on attempt 1
2024-03-07 21:49:17,192 - INFO - Finding element with retry
2024-03-07 21:49:17,192 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:17,220 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.180")>
2024-03-07 21:49:17,265 - INFO - Click successful on attempt 1
2024-03-07 21:49:17,265 - INFO - Successfully selected '2566' from dropdown menu
2024-03-07 21:49:17,265 - INFO - Selecting 'Á.¤.' from dropdown menu, attempt 1...
2024-03-07 21:49:17,266 - INFO - Finding element with retry
2024-03-07 21:49:17,266 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:17,292 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.186")>
2024-03-07 21:49:17,341 - INFO - Click successful on attempt 1
2024-03-07 21:49:17,341 - INFO - Finding element with retry
2024-03-07 21:49:17,341 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:17,367 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.187")>
2024-03-07 21:49:17,406 - INFO - Click successful on attempt 1
2024-03-07 21:49:17,407 - INFO - Successfully selected 'Á.¤.' from dropdown menu
2024-03-07 21:49:17,407 - INFO - Finding element with retry
2024-03-07 21:49:17,407 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:17,428 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.188")>
2024-03-07 21:49:17,476 - INFO - Click successful on attempt 1
2024-03-07 21:49:19,476 - INFO - Finding and downloading PDF...
2024-03-07 21:49:19,476 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:19,476 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:19,478 - INFO - Converting Thai year to English year
2024-03-07 21:49:19,478 - INFO - Formatting destination path
2024-03-07 21:49:19,478 - INFO - Destination path formatted successfully: ADAY_MARGETING/2023/JAN
2024-03-07 21:49:19,478 - INFO - Constructing path to folder for download
2024-03-07 21:49:19,479 - INFO - Path constructed successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:49:19,479 - INFO - Finding all elements with retry
2024-03-07 21:49:19,479 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:19,565 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.201")>
2024-03-07 21:49:19,638 - INFO - Click successful on attempt 1
2024-03-07 21:49:19,638 - INFO - Finding clickable element with retry
2024-03-07 21:49:19,638 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:19,684 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.205")>
2024-03-07 21:49:19,750 - INFO - Click successful on attempt 1
2024-03-07 21:49:19,750 - INFO - Finding all elements with retry
2024-03-07 21:49:19,750 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:23,916 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.221")>
2024-03-07 21:49:23,979 - INFO - Click successful on attempt 1
2024-03-07 21:49:23,979 - INFO - Switching to new tab
2024-03-07 21:49:23,994 - INFO - Joining destination to filename
2024-03-07 21:49:23,994 - INFO - Getting download filename...
2024-03-07 21:49:23,994 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:23,994 - INFO - Converting Thai year to English year
2024-03-07 21:49:23,994 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:23,994 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:24,557 - INFO - Splitting tax form from URL
2024-03-07 21:49:24,557 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:24,557 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:24,557 - INFO - Final filename: PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:24,557 - INFO - Filename creation successful
2024-03-07 21:49:24,557 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:24,557 - INFO - Attemp downloading PDF...
2024-03-07 21:49:24,557 - INFO - Download PDF on 1 attempt
2024-03-07 21:49:24,564 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:49:24,565 - INFO - Destination directory created successfully
2024-03-07 21:49:24,566 - INFO - Join file name with OS path
2024-03-07 21:49:24,566 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:24,566 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:49:31,928 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:31,956 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.222")>
2024-03-07 21:49:32,044 - INFO - Click successful on attempt 1
2024-03-07 21:49:32,044 - INFO - Switching to new tab
2024-03-07 21:49:32,056 - INFO - Joining destination to filename
2024-03-07 21:49:32,056 - INFO - Getting download filename...
2024-03-07 21:49:32,056 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:32,056 - INFO - Converting Thai year to English year
2024-03-07 21:49:32,056 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:32,056 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:35,138 - INFO - Splitting tax form from URL
2024-03-07 21:49:35,138 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:35,138 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:35,138 - INFO - Final filename: RECEIPT_PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:35,138 - INFO - Filename creation successful
2024-03-07 21:49:35,138 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:35,138 - INFO - Attemp downloading PDF...
2024-03-07 21:49:35,138 - INFO - Download PDF on 1 attempt
2024-03-07 21:49:35,147 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:49:35,147 - INFO - Destination directory created successfully
2024-03-07 21:49:35,147 - INFO - Join file name with OS path
2024-03-07 21:49:35,147 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:35,147 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:49:37,529 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PP30 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:37,580 - INFO - Finding clickable element with retry
2024-03-07 21:49:37,580 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:37,620 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.230")>
2024-03-07 21:49:37,659 - INFO - Click successful on attempt 1
2024-03-07 21:49:37,659 - INFO - Current button click counting: 0
2024-03-07 21:49:37,659 - INFO - Finding all elements with retry
2024-03-07 21:49:37,659 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:38,284 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.243")>
2024-03-07 21:49:38,336 - INFO - Click successful on attempt 1
2024-03-07 21:49:38,336 - INFO - Finding clickable element with retry
2024-03-07 21:49:38,336 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:38,380 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.246")>
2024-03-07 21:49:38,428 - INFO - Click successful on attempt 1
2024-03-07 21:49:38,428 - INFO - Finding all elements with retry
2024-03-07 21:49:38,429 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:41,656 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.250")>
2024-03-07 21:49:41,714 - INFO - Click successful on attempt 1
2024-03-07 21:49:41,714 - INFO - Switching to new tab
2024-03-07 21:49:41,729 - INFO - Joining destination to filename
2024-03-07 21:49:41,729 - INFO - Getting download filename...
2024-03-07 21:49:41,729 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:41,729 - INFO - Converting Thai year to English year
2024-03-07 21:49:41,729 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:41,729 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:42,751 - INFO - Splitting tax form from URL
2024-03-07 21:49:42,751 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:42,751 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:42,751 - INFO - Final filename: PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:42,751 - INFO - Filename creation successful
2024-03-07 21:49:42,752 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:42,752 - INFO - Attemp downloading PDF...
2024-03-07 21:49:42,752 - INFO - Download PDF on 1 attempt
2024-03-07 21:49:42,761 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:49:42,761 - INFO - Destination directory created successfully
2024-03-07 21:49:42,761 - INFO - Join file name with OS path
2024-03-07 21:49:42,761 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:42,761 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:49:48,296 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:48,358 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.251")>
2024-03-07 21:49:48,425 - INFO - Click successful on attempt 1
2024-03-07 21:49:48,425 - INFO - Switching to new tab
2024-03-07 21:49:48,433 - INFO - Joining destination to filename
2024-03-07 21:49:48,433 - INFO - Getting download filename...
2024-03-07 21:49:48,433 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:48,433 - INFO - Converting Thai year to English year
2024-03-07 21:49:48,433 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:48,433 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:48,705 - INFO - Splitting tax form from URL
2024-03-07 21:49:48,705 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:48,705 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:48,705 - INFO - Final filename: RECEIPT_PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:48,705 - INFO - Filename creation successful
2024-03-07 21:49:48,705 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:48,705 - INFO - Attemp downloading PDF...
2024-03-07 21:49:48,705 - INFO - Download PDF on 1 attempt
2024-03-07 21:49:48,711 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:49:48,711 - INFO - Destination directory created successfully
2024-03-07 21:49:48,711 - INFO - Join file name with OS path
2024-03-07 21:49:48,711 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:48,711 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:49:51,378 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PND53 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:51,431 - INFO - Finding clickable element with retry
2024-03-07 21:49:51,432 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:51,478 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.230")>
2024-03-07 21:49:51,521 - INFO - Click successful on attempt 1
2024-03-07 21:49:51,521 - INFO - Current button click counting: 1
2024-03-07 21:49:51,521 - INFO - Finding all elements with retry
2024-03-07 21:49:51,521 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:52,165 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.272")>
2024-03-07 21:49:52,238 - INFO - Click successful on attempt 1
2024-03-07 21:49:52,238 - INFO - Finding clickable element with retry
2024-03-07 21:49:52,238 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:52,279 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.274")>
2024-03-07 21:49:52,340 - INFO - Click successful on attempt 1
2024-03-07 21:49:52,340 - INFO - Finding all elements with retry
2024-03-07 21:49:52,340 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:49:55,018 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.279")>
2024-03-07 21:49:55,071 - INFO - Click successful on attempt 1
2024-03-07 21:49:55,071 - INFO - Switching to new tab
2024-03-07 21:49:55,081 - INFO - Joining destination to filename
2024-03-07 21:49:55,081 - INFO - Getting download filename...
2024-03-07 21:49:55,081 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:55,081 - INFO - Converting Thai year to English year
2024-03-07 21:49:55,081 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:55,081 - INFO - Converting Thai's month into Eng
2024-03-07 21:49:55,392 - INFO - Splitting tax form from URL
2024-03-07 21:49:55,392 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:55,392 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:49:55,392 - INFO - Final filename: PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:55,392 - INFO - Filename creation successful
2024-03-07 21:49:55,392 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:55,392 - INFO - Attemp downloading PDF...
2024-03-07 21:49:55,392 - INFO - Download PDF on 1 attempt
2024-03-07 21:49:55,400 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:49:55,401 - INFO - Destination directory created successfully
2024-03-07 21:49:55,401 - INFO - Join file name with OS path
2024-03-07 21:49:55,401 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:49:55,401 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:50:03,918 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:03,974 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.280")>
2024-03-07 21:50:04,098 - INFO - Click successful on attempt 1
2024-03-07 21:50:04,099 - INFO - Switching to new tab
2024-03-07 21:50:04,117 - INFO - Joining destination to filename
2024-03-07 21:50:04,118 - INFO - Getting download filename...
2024-03-07 21:50:04,118 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:04,119 - INFO - Converting Thai year to English year
2024-03-07 21:50:04,119 - INFO - Converting Thai's month into Eng
2024-03-07 21:50:04,119 - INFO - Converting Thai's month into Eng
2024-03-07 21:50:04,319 - INFO - Splitting tax form from URL
2024-03-07 21:50:04,320 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:04,320 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:04,320 - INFO - Final filename: RECEIPT_PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:04,320 - INFO - Filename creation successful
2024-03-07 21:50:04,320 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:04,320 - INFO - Attemp downloading PDF...
2024-03-07 21:50:04,320 - INFO - Download PDF on 1 attempt
2024-03-07 21:50:04,330 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:50:04,331 - INFO - Destination directory created successfully
2024-03-07 21:50:04,331 - INFO - Join file name with OS path
2024-03-07 21:50:04,331 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:04,331 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:50:08,283 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PP36 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:08,355 - INFO - Finding clickable element with retry
2024-03-07 21:50:08,355 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:50:08,406 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.230")>
2024-03-07 21:50:08,458 - INFO - Click successful on attempt 1
2024-03-07 21:50:08,458 - INFO - Current button click counting: 2
2024-03-07 21:50:08,458 - INFO - Finding all elements with retry
2024-03-07 21:50:08,458 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:50:09,101 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.301")>
2024-03-07 21:50:09,149 - INFO - Click successful on attempt 1
2024-03-07 21:50:09,149 - INFO - Finding clickable element with retry
2024-03-07 21:50:09,149 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:50:09,186 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.302")>
2024-03-07 21:50:09,233 - INFO - Click successful on attempt 1
2024-03-07 21:50:09,245 - INFO - Finding all elements with retry
2024-03-07 21:50:09,246 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:50:11,886 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.308")>
2024-03-07 21:50:11,964 - INFO - Click successful on attempt 1
2024-03-07 21:50:11,965 - INFO - Switching to new tab
2024-03-07 21:50:11,974 - INFO - Joining destination to filename
2024-03-07 21:50:11,974 - INFO - Getting download filename...
2024-03-07 21:50:11,974 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:11,974 - INFO - Converting Thai year to English year
2024-03-07 21:50:11,974 - INFO - Converting Thai's month into Eng
2024-03-07 21:50:11,974 - INFO - Converting Thai's month into Eng
2024-03-07 21:50:12,593 - INFO - Splitting tax form from URL
2024-03-07 21:50:12,593 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:12,593 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:12,593 - INFO - Final filename: PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:12,594 - INFO - Filename creation successful
2024-03-07 21:50:12,594 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:12,594 - INFO - Attemp downloading PDF...
2024-03-07 21:50:12,594 - INFO - Download PDF on 1 attempt
2024-03-07 21:50:12,602 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:50:12,602 - INFO - Destination directory created successfully
2024-03-07 21:50:12,602 - INFO - Join file name with OS path
2024-03-07 21:50:12,602 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:12,602 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:50:20,515 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:20,558 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.309")>
2024-03-07 21:50:20,648 - INFO - Click successful on attempt 1
2024-03-07 21:50:20,648 - INFO - Switching to new tab
2024-03-07 21:50:20,662 - INFO - Joining destination to filename
2024-03-07 21:50:20,662 - INFO - Getting download filename...
2024-03-07 21:50:20,662 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:20,662 - INFO - Converting Thai year to English year
2024-03-07 21:50:20,662 - INFO - Converting Thai's month into Eng
2024-03-07 21:50:20,662 - INFO - Converting Thai's month into Eng
2024-03-07 21:50:20,871 - INFO - Splitting tax form from URL
2024-03-07 21:50:20,871 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:20,871 - INFO - Converting Thai's tax form into Eng
2024-03-07 21:50:20,872 - INFO - Final filename: RECEIPT_PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:20,872 - INFO - Filename creation successful
2024-03-07 21:50:20,872 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:20,872 - INFO - Attemp downloading PDF...
2024-03-07 21:50:20,872 - INFO - Download PDF on 1 attempt
2024-03-07 21:50:20,879 - INFO - Creating destination directory at: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN
2024-03-07 21:50:20,879 - INFO - Destination directory created successfully
2024-03-07 21:50:20,879 - INFO - Join file name with OS path
2024-03-07 21:50:20,879 - INFO - Filename joined successfully: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:20,879 - INFO - Retrieve PDF URL for downloading
2024-03-07 21:50:23,345 - INFO - PDF downloaded successfully to: C:/Users/Se_sA/Downloads/EFillingController\ADAY_MARGETING/2023/JAN\RECEIPT_PND1 JAN-2023 ADAY_MARGETING.pdf
2024-03-07 21:50:23,380 - INFO - Finding clickable element with retry
2024-03-07 21:50:23,380 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:50:23,428 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="527d63fb0c815b5b5749a1036962318f", element="f.83A438AC9140FB0C12E81408AD5B69BD.d.9C2845FC24F5B3EE108665B5DA279F30.e.230")>
2024-03-07 21:50:23,467 - INFO - Click successful on attempt 1
2024-03-07 21:50:23,467 - INFO - Current button click counting: 3
2024-03-07 21:50:23,468 - INFO - Finding all elements with retry
2024-03-07 21:50:23,468 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:50:23,544 - INFO - Switching to next page...
2024-03-07 21:50:23,544 - INFO - Finding clickable element with retry
2024-03-07 21:50:23,544 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="527d63fb0c815b5b5749a1036962318f")>> performing
2024-03-07 21:50:24,113 - INFO - No more pages to switch to
2024-03-07 21:50:29,114 - INFO - Logging out...
2024-03-07 21:50:31,315 - INFO - Logout successful
