2024-03-08 01:03:02,309 - INFO - Logging in...
2024-03-08 01:03:02,310 - INFO - ====== WebDriver manager ======
2024-03-08 01:03:03,909 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-08 01:03:04,857 - INFO - Get LATEST chromedriver version for google-chrome
2024-03-08 01:03:05,820 - INFO - Driver [C:\Users\Se_sA\.wdm\drivers\chromedriver\win64\122.0.6261.94\chromedriver-win32/chromedriver.exe] found in cache
2024-03-08 01:03:12,738 - INFO - Login successful
2024-03-08 01:03:12,738 - INFO - Navigating to all tax form page...
2024-03-08 01:03:12,738 - INFO - Function: <bound method WebDriver.get of <selenium.webdriver.chrome.webdriver.WebDriver (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:13,604 - INFO - Opening filter panel, attempt 1...
2024-03-08 01:03:13,605 - INFO - Finding element with retry
2024-03-08 01:03:13,605 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:13,664 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="1bd6b24a0353d0a51a4e06353499b89f", element="f.A583D9C7DAF0E0CFCD5B9CAF627C2B84.d.F1C0942240A16708F38188D951E7C647.e.94")>
2024-03-08 01:03:13,836 - INFO - Click successful on attempt 1
2024-03-08 01:03:13,836 - INFO - Filter panel opened successfully
2024-03-08 01:03:13,836 - INFO - Filling filter form...
2024-03-08 01:03:13,836 - INFO - Selecting '2565' from dropdown menu, attempt 1...
2024-03-08 01:03:13,836 - INFO - Finding element with retry
2024-03-08 01:03:13,836 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:13,877 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="1bd6b24a0353d0a51a4e06353499b89f", element="f.A583D9C7DAF0E0CFCD5B9CAF627C2B84.d.F1C0942240A16708F38188D951E7C647.e.138")>
2024-03-08 01:03:13,943 - INFO - Click successful on attempt 1
2024-03-08 01:03:13,943 - INFO - Finding element with retry
2024-03-08 01:03:13,943 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:13,973 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="1bd6b24a0353d0a51a4e06353499b89f", element="f.A583D9C7DAF0E0CFCD5B9CAF627C2B84.d.F1C0942240A16708F38188D951E7C647.e.152")>
2024-03-08 01:03:14,032 - INFO - Click successful on attempt 1
2024-03-08 01:03:14,032 - INFO - Successfully selected '2565' from dropdown menu
2024-03-08 01:03:14,032 - INFO - Selecting 'Á.¤.' from dropdown menu, attempt 1...
2024-03-08 01:03:14,032 - INFO - Finding element with retry
2024-03-08 01:03:14,032 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:14,068 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="1bd6b24a0353d0a51a4e06353499b89f", element="f.A583D9C7DAF0E0CFCD5B9CAF627C2B84.d.F1C0942240A16708F38188D951E7C647.e.153")>
2024-03-08 01:03:14,135 - INFO - Click successful on attempt 1
2024-03-08 01:03:14,136 - INFO - Finding element with retry
2024-03-08 01:03:14,136 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:14,171 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="1bd6b24a0353d0a51a4e06353499b89f", element="f.A583D9C7DAF0E0CFCD5B9CAF627C2B84.d.F1C0942240A16708F38188D951E7C647.e.154")>
2024-03-08 01:03:14,229 - INFO - Click successful on attempt 1
2024-03-08 01:03:14,229 - INFO - Successfully selected 'Á.¤.' from dropdown menu
2024-03-08 01:03:14,229 - INFO - Finding element with retry
2024-03-08 01:03:14,229 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:14,262 - INFO - Attempt 1: Clicking on <selenium.webdriver.remote.webelement.WebElement (session="1bd6b24a0353d0a51a4e06353499b89f", element="f.A583D9C7DAF0E0CFCD5B9CAF627C2B84.d.F1C0942240A16708F38188D951E7C647.e.155")>
2024-03-08 01:03:14,318 - INFO - Click successful on attempt 1
2024-03-08 01:03:16,319 - INFO - Finding and downloading PDF...
2024-03-08 01:03:16,319 - INFO - Converting Thai's month into Eng
2024-03-08 01:03:16,319 - INFO - Converting Thai's month into Eng
2024-03-08 01:03:16,319 - INFO - Converting Thai year to English year
2024-03-08 01:03:16,319 - INFO - Constructing download directory...
2024-03-08 01:03:16,320 - INFO - Formatting destination path
2024-03-08 01:03:16,320 - INFO - Destination path formatted successfully: KUL_SOLUTION/YEAR 2022/1.JAN-2022
2024-03-08 01:03:16,320 - INFO - Joining destination folder with download directory
2024-03-08 01:03:16,320 - INFO - Path constructed successfully: C:/Users/Se_sA/Downloads/EFillingController\KUL_SOLUTION/YEAR 2022/1.JAN-2022
2024-03-08 01:03:16,321 - INFO - Finding all elements with retry
2024-03-08 01:03:16,321 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:26,663 - WARNING - Encountered exception: Message: 
, retrying...
2024-03-08 01:03:26,663 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:37,076 - WARNING - Encountered exception: Message: 
, retrying...
2024-03-08 01:03:37,076 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:47,498 - WARNING - Encountered exception: Message: 
, retrying...
2024-03-08 01:03:47,498 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:03:57,891 - WARNING - Encountered exception: Message: 
, retrying...
2024-03-08 01:03:57,891 - INFO - Function: <bound method WebDriverWait.until of <selenium.webdriver.support.wait.WebDriverWait (session="1bd6b24a0353d0a51a4e06353499b89f")>> performing
2024-03-08 01:04:08,308 - WARNING - Encountered exception: Message: 
, retrying...
2024-03-08 01:04:08,308 - INFO - Logging out...
2024-03-08 01:04:10,781 - INFO - Logout successful
